{"_comment":"Translation (de_de) by Affehund","advancements.voidtotem.adventure.totem_of_void_undying.description":"Benutze ein Totem der Unsterblichkeit in der Leere, um dem Tod, wenn du in die Leere fällst, von der Schippe zu springen","advancements.voidtotem.adventure.totem_of_void_undying.title":"Post mortem 2","category.cloth-config.scrolling":"Scrollen","category.cloth-config.testing":"Konfigurationsbeispiel","item.voidtotem.totem_of_void_undying":"Totem der Unsterblichkeit in der Leere","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Strg + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Bounce-Multiplikator","option.cloth-config.disableSmoothScroll":"Deaktiviere weiches Scrollen","option.cloth-config.scrollDuration":"Scroll-Dauer","option.cloth-config.scrollStep":"Scrollstufe","option.cloth-config.setDefaultSmoothScroll":"Setze standardmäßig weiches Scrollen","text.cloth-config.apply":"Änderungen anwenden","text.cloth-config.boolean.value.false":"§cNein","text.cloth-config.boolean.value.true":"§aJa","text.cloth-config.cancel_discard":"Änderungen verwerfen und abbrechen","text.cloth-config.config":"Konfiguration","text.cloth-config.dropdown.value.unknown":"§cKeine Vorschläge","text.cloth-config.error.color.invalid_alpha":"Kein gültiger Wert! (Alpha)","text.cloth-config.error.color.invalid_blue":"Kein gültiger Wert! (Blau)","text.cloth-config.error.color.invalid_color":"Keine gültige Farbe!","text.cloth-config.error.color.invalid_green":"Kein gültiger Wert! (Grün)","text.cloth-config.error.color.invalid_red":"Kein gültiger Wert! (Rot)","text.cloth-config.error.color.no_alpha_allowed":"Keine Alpha erlaubt!","text.cloth-config.error.color.no_hash":"Keine gültige Farbe! (Fehlendes #)","text.cloth-config.error.not_valid_number_double":"Keine gültige Zahl! (Double)","text.cloth-config.error.not_valid_number_float":"Keine gültige Zahl! (Fließkomma)","text.cloth-config.error.not_valid_number_int":"Keine gültige Zahl! (Ganzzahl)","text.cloth-config.error.not_valid_number_long":"Keine gültige Zahl! (Long)","text.cloth-config.error.too_large":"Zu groß! (Maximum: %d)","text.cloth-config.error.too_small":"Zu klein! (Minimum: %d)","text.cloth-config.error_cannot_save":"Fehler!","text.cloth-config.exit_minecraft":"Minecraft beenden","text.cloth-config.ignore_restart":"Neustart ignorieren","text.cloth-config.list.add":"Neu einfügen","text.cloth-config.list.remove":"Auswahl löschen","text.cloth-config.multi_error":"Mehrere Probleme!","text.cloth-config.not_editable":"Nicht bearbeitbar!","text.cloth-config.quit_config":"Änderungen nicht gespeichert","text.cloth-config.quit_config_sure":"Sind Sie sicher, dass Sie die Bearbeitung beenden möchten? Änderungen werden nicht gespeichert!","text.cloth-config.quit_discard":"Beenden und Änderungen verwerfen","text.cloth-config.reset_value":"Zurücksetzen","text.cloth-config.restart_required":"Neustart erforderlich","text.cloth-config.restart_required_sub":"Eine der geänderten Einstellungen erfordert einen Neustart von Minecraft. Fortfahren?","text.cloth-config.save_and_done":"Änderungen speichern","text.cloth.reset_value":"Zurücksetzen","title.cloth-config.config":"Cloth Mod Config Konfiguration","tooltip.voidtotem.totem_of_void_undying":"Lege es in deine Haupt-/Nebenhand, um zu verhindern zu sterben, wenn du in die Leere fällst.","trinkets.slot.charm.charm":"Amulett"}