{"Use /locate structure #bettermineshafts:better_mineshafts instead!":"Use /locate structure #bettermineshafts:better_mineshafts instead!","Use /locate structure betterfortresses:fortress instead!":"Use /locate structure betterfortresses:fortress instead!","Use /locate structure betterjungletemples:jungle_temple instead!":"Use /locate structure betterjungletemples:jungle_temple instead!","Use /locate structure betteroceanmonuments:ocean_monument instead!":"Use /locate structure betteroceanmonuments:ocean_monument instead!","_comment":"Translation (en_us) by Affehund","advancement.dungeons_arise.find_abandoned_temple.desc":"Find an Abandoned Temple","advancement.dungeons_arise.find_abandoned_temple.title":"Lost for Words","advancement.dungeons_arise.find_aviary.desc":"Find an Aviary","advancement.dungeons_arise.find_aviary.title":"Three Little Birds","advancement.dungeons_arise.find_bandit_towers.desc":"Find the Bandit Towers","advancement.dungeons_arise.find_bandit_towers.title":"What Happens in Las Vegas...","advancement.dungeons_arise.find_bandit_village.desc":"Find a Bandit Village","advancement.dungeons_arise.find_bandit_village.title":"Rusted Root","advancement.dungeons_arise.find_bathhouse.desc":"Find a Bathhouse","advancement.dungeons_arise.find_bathhouse.title":"Curses","advancement.dungeons_arise.find_ceryneian_hind.desc":"Find a Ceryneian Hind","advancement.dungeons_arise.find_ceryneian_hind.title":"Who Killed This Thing?","advancement.dungeons_arise.find_coliseum.desc":"Find a Coliseum","advancement.dungeons_arise.find_coliseum.title":"Remember Me For Centuries","advancement.dungeons_arise.find_fishing_hut.desc":"Find a Fishing Hut","advancement.dungeons_arise.find_fishing_hut.title":"Fishing In The Dark","advancement.dungeons_arise.find_foundry.desc":"Find a Foundry","advancement.dungeons_arise.find_foundry.title":"Iron Maiden","advancement.dungeons_arise.find_giant_mushroom.desc":"Find a Giant Mushroom","advancement.dungeons_arise.find_giant_mushroom.title":"A Saucerful of Secrets","advancement.dungeons_arise.find_greenwood_pub.desc":"Find a Greenwood Pub","advancement.dungeons_arise.find_greenwood_pub.title":"Sgt. Peppers Lonely Hearts Club","advancement.dungeons_arise.find_heavenly_challenger.desc":"Find a Heavenly Challenger","advancement.dungeons_arise.find_heavenly_challenger.title":"The Imperial March","advancement.dungeons_arise.find_heavenly_conqueror.desc":"Find a Heavenly Conqueror","advancement.dungeons_arise.find_heavenly_conqueror.title":"Ghost Riders In The Sky","advancement.dungeons_arise.find_heavenly_rider.desc":"Find a Heavenly Rider","advancement.dungeons_arise.find_heavenly_rider.title":"Ride Of The Valkyries","advancement.dungeons_arise.find_illager_campsite.desc":"Find an Illager Campsite","advancement.dungeons_arise.find_illager_campsite.title":"People Are Strange","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc":"Find an Illager Corsair or an Illager Galley","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title":"You Are A Pirate","advancement.dungeons_arise.find_illager_fort.desc":"Find an Illager Fort","advancement.dungeons_arise.find_illager_fort.title":"Wild Tales","advancement.dungeons_arise.find_illager_windmill.desc":"Find an Illager Windmill","advancement.dungeons_arise.find_illager_windmill.title":"All Along The Watchtower","advancement.dungeons_arise.find_infested_temple.desc":"Find an Infested Temple","advancement.dungeons_arise.find_infested_temple.title":"Super Creeps","advancement.dungeons_arise.find_infested_temple_map.desc":"Discover an Infested Temple explorer map","advancement.dungeons_arise.find_infested_temple_map.title":"On The Road","advancement.dungeons_arise.find_keep_kayra.desc":"Find Keep Kayra","advancement.dungeons_arise.find_keep_kayra.title":"Distant Dreamer","advancement.dungeons_arise.find_lighthouse.desc":"Arrive at a Lighthouse","advancement.dungeons_arise.find_lighthouse.title":"The Lighthouse","advancement.dungeons_arise.find_mechanical_nest.desc":"Find a Mechanical Nest","advancement.dungeons_arise.find_mechanical_nest.title":"Welcome To The Machine","advancement.dungeons_arise.find_merchant_campsite.desc":"Find a Merchant Campsite","advancement.dungeons_arise.find_merchant_campsite.title":"Let's Groove","advancement.dungeons_arise.find_mining_system.desc":"Find a Mining System","advancement.dungeons_arise.find_mining_system.title":"Stone Free","advancement.dungeons_arise.find_monasteries.desc":"Find a Monastery","advancement.dungeons_arise.find_monasteries.title":"A Quiet Place","advancement.dungeons_arise.find_mushroom_house.desc":"Find a Mushroom House","advancement.dungeons_arise.find_mushroom_house.title":"Over The Garden Wall","advancement.dungeons_arise.find_mushroom_mines.desc":"Find a Mushroom Mine","advancement.dungeons_arise.find_mushroom_mines.title":"We All Lift Together","advancement.dungeons_arise.find_mushroom_village.desc":"Find a Mushroom Village","advancement.dungeons_arise.find_mushroom_village.title":"Sweet Dreams","advancement.dungeons_arise.find_plague_asylum.desc":"Find a Plague Asylum","advancement.dungeons_arise.find_plague_asylum.title":"Renai Circulation","advancement.dungeons_arise.find_scorched_mines.desc":"Find the Scorched Mines","advancement.dungeons_arise.find_scorched_mines.title":"Katabasis","advancement.dungeons_arise.find_shiraz_palace.desc":"Find the Shiraz Palace","advancement.dungeons_arise.find_shiraz_palace.title":"Enter Sandman","advancement.dungeons_arise.find_small_blimp.desc":"Find a Small Blimp","advancement.dungeons_arise.find_small_blimp.title":"Sky High","advancement.dungeons_arise.find_small_prairie_house.desc":"Find a Small Prairie House","advancement.dungeons_arise.find_small_prairie_house.title":"The Good Place","advancement.dungeons_arise.find_thornborn_towers.desc":"Visit the Thornborn Towers","advancement.dungeons_arise.find_thornborn_towers.title":"Guns and Roses","advancement.dungeons_arise.find_typhon.desc":"Find a Typhon","advancement.dungeons_arise.find_typhon.title":"Jaws","advancement.dungeons_arise.find_undead_pirate_ship.desc":"Find an Undead Pirate Ship","advancement.dungeons_arise.find_undead_pirate_ship.title":"Smoke On The Water","advancement.dungeons_arise.find_wishing_well.desc":"Find a Wishing Well","advancement.dungeons_arise.find_wishing_well.title":"Jump","advancement.dungeons_arise.wda_root.desc":"Dungeons arise on a brave new world","advancement.dungeons_arise.wda_root.title":"When Dungeons Arise","advancements.voidtotem.adventure.totem_of_void_undying.description":"Use a Totem of Void Undying to cheat death when falling in the void","advancements.voidtotem.adventure.totem_of_void_undying.title":"Postmortal 2","advancements.watching_me.descr":"Mess with a watcher","advancements.watching_me.title":"I got this feeling, somebody's watching me","block.foodplusid.medovik":"Medovik","block.grime.sculk_pore":"Sculk Pore","category.cloth-config.scrolling":"Scrolling","category.cloth-config.testing":"Config Demo","chat.fallingtree.break_tree_too_big":"This tree is too big and can't be broken in one hit (max tree size: %d)","chat.fallingtree.force_tool_usage":"Tool usage is forced, but you didn't use a valid tool.","chat.fallingtree.prevented_break_tool":"Your tool is about to break, go repair it or get a new one.","chat.fallingtree.search_aborted":"Tree detection stopped, reason: ","chat.fallingtree.search_aborted.adjacent":"Found block %s that isn't allowed in the adjacent blocks.","chat.fallingtree.tree_too_big":"This tree is too big won't be scanned further (max scan size: %d)","command.fallingtree.toggle.disabled":"FallingTree disabled","command.fallingtree.toggle.enabled":"FallingTree enabled","config.jade.plugin_polymer.blockstate":"Enable blocks","config.jade.plugin_polymer.entities":"Enable entities","enchantment.fallingtree.chopper":"Chopper","enchantment.fallingtree.chopper.desc":"Makes the enchanted tool able to chop down trees in one go with the default breaking mode","enchantment.fallingtree.chopper_fall_all_block":"Chopper (fall all block)","enchantment.fallingtree.chopper_fall_all_block.desc":"Makes the enchanted tool able to chop down trees in one go with the fall all block mode","enchantment.fallingtree.chopper_fall_block":"Chopper (fall block)","enchantment.fallingtree.chopper_fall_block.desc":"Makes the enchanted tool able to chop down trees in one go with the fall block mode","enchantment.fallingtree.chopper_fall_item":"Chopper (fall item)","enchantment.fallingtree.chopper_fall_item.desc":"Makes the enchanted tool able to chop down trees in one go with the fall item mode","enchantment.fallingtree.chopper_instantaneous":"Chopper (instantaneous)","enchantment.fallingtree.chopper_instantaneous.desc":"Makes the enchanted tool able to chop down trees in one go with the instantaneous mode","enchantment.fallingtree.chopper_shift_down":"Chopper (shift down)","enchantment.fallingtree.chopper_shift_down.desc":"Makes the enchanted tool able to chop down trees in one go with the shift down mode","entity.grime.cowbo":"Cowbo","entity.grime.crab":"Crab","entity.grime.end_squid":"End Squid","entity.grime.evil_bat":"Evil Bat","entity.grime.fisho":"Fisho","entity.grime.humber":"Humber","entity.grime.icewalker":"Icewalker","entity.grime.kitloon":"Kitloon","entity.grime.lava_monster":"Lava Monster","entity.grime.lava_monster_spawne":"Monster Spawner","entity.grime.lava_monster_spawner":"Lava Monster Spawner","entity.grime.leaper":"Leaper","entity.grime.monster_spawner":"Monster Spawner","entity.grime.scringle":"Scringle","entity.grime.sculk_bull":"Sculk Bull","entity.grime.spewer":"Spewer","entity.grime.squatch":"Sasquatch","entity.grime.squatchlet":"Sasquatchlet","entity.grime.watcher":"Watcher","fabric-registry-sync-v0.unknown-remote.footer":"And %d more...","fabric-registry-sync-v0.unknown-remote.subtitle.1":"This is usually caused by a mismatched mod set between the client and server.","fabric-registry-sync-v0.unknown-remote.subtitle.2":" See the client logs for more details.\nThe following registry entry namespaces may be related:\n\n","fabric-registry-sync-v0.unknown-remote.title.plural":"Received %d registry entries that are unknown to this client.\n","fabric-registry-sync-v0.unknown-remote.title.singular":"Received a registry entry that is unknown to this client.\n","filled_map.dungeons_arise:abandoned_temple":"Abandoned Temple Explorer Map","filled_map.dungeons_arise:bandit_village":"Bandit Village Explorer Map","filled_map.dungeons_arise:ceryneian_hind":"Ceryneian Hind Explorer Map","filled_map.dungeons_arise:coliseum":"Coliseum Explorer Map","filled_map.dungeons_arise:fishing_hut":"Fishing Hut Explorer Map","filled_map.dungeons_arise:foundry":"Foundry Explorer Map","filled_map.dungeons_arise:heavenly_challenger":"Heavenly Challenger Explorer Map","filled_map.dungeons_arise:heavenly_conqueror":"Heavenly Conqueror Explorer Map","filled_map.dungeons_arise:heavenly_rider":"Heavenly Rider Explorer Map","filled_map.dungeons_arise:illager_campsite":"Illager Campsite Explorer Map","filled_map.dungeons_arise:illager_castle":"Illager Castle Explorer Map","filled_map.dungeons_arise:illager_corsair":"Illager Corsair Explorer Map","filled_map.dungeons_arise:illager_fort":"Illager Fort Explorer Map","filled_map.dungeons_arise:illager_galley":"Illager Galley Explorer Map","filled_map.dungeons_arise:illager_hall":"Illager Hall Explorer Map","filled_map.dungeons_arise:infested_temple":"Infested Temple Explorer Map","filled_map.dungeons_arise:lighthouse":"Lighthouse Explorer Map","filled_map.dungeons_arise:merchant_campsite":"Merchant Campsite Explorer Map","filled_map.dungeons_arise:mining_system":"Mining System Explorer Map","filled_map.dungeons_arise:monastery":"Monastery Explorer Map","filled_map.dungeons_arise:mushroom_house":"Mushroom House Explorer Map","filled_map.dungeons_arise:mushroom_mines":"Mushroom Mines Explorer Map","filled_map.dungeons_arise:mushroom_village":"Mushroom Village Explorer Map","filled_map.dungeons_arise:scorched_mines":"Scorched Mines Map","filled_map.dungeons_arise:small_blimp":"Small Blimp Explorer Map","filled_map.dungeons_arise:small_prairie_house":"Small Prairie House Explorer Map","filled_map.dungeons_arise:typhon":"Typhon Explorer Map","filled_map.dungeons_arise:undead_pirate_ship":"Undead Pirate Ship Explorer Map","filled_map.dungeons_arise:wishing_well":"Wishing Well Explorer Map","globalpacks.source.global":"[Global] %s","globalpacks.source.global_opt":"[Global (Optional)] %s","item.basicweapons.diamond_club":"Diamond Club","item.basicweapons.diamond_dagger":"Diamond Dagger","item.basicweapons.diamond_hammer":"Diamond Hammer","item.basicweapons.diamond_quarterstaff":"Diamond Quarterstaff","item.basicweapons.diamond_spear":"Diamond Spear","item.basicweapons.golden_club":"Golden Club","item.basicweapons.golden_dagger":"Golden Dagger","item.basicweapons.golden_hammer":"Golden Hammer","item.basicweapons.golden_quarterstaff":"Golden Quarterstaff","item.basicweapons.golden_spear":"Golden Spear","item.basicweapons.iron_club":"Iron Club","item.basicweapons.iron_dagger":"Iron Dagger","item.basicweapons.iron_hammer":"Iron Hammer","item.basicweapons.iron_quarterstaff":"Iron Quarterstaff","item.basicweapons.iron_spear":"Iron Spear","item.basicweapons.netherite_club":"Netherite Club","item.basicweapons.netherite_dagger":"Netherite Dagger","item.basicweapons.netherite_hammer":"Netherite Hammer","item.basicweapons.netherite_quarterstaff":"Netherite Quarterstaff","item.basicweapons.netherite_spear":"Netherite Spear","item.basicweapons.stone_club":"Stone Club","item.basicweapons.stone_dagger":"Stone Dagger","item.basicweapons.stone_hammer":"Stone Hammer","item.basicweapons.stone_quarterstaff":"Stone Quarterstaff","item.basicweapons.stone_spear":"Stone Spear","item.basicweapons.wooden_club":"Wooden Club","item.basicweapons.wooden_dagger":"Wooden Dagger","item.basicweapons.wooden_hammer":"Wooden Hammer","item.basicweapons.wooden_quarterstaff":"Wooden Quarterstaff","item.basicweapons.wooden_spear":"Wooden Spear","item.boneequipment.bone_axe":"Bone Axe","item.boneequipment.bone_boots":"Bone Boots","item.boneequipment.bone_chestplate":"Bone Chestplate","item.boneequipment.bone_helmet":"Bone Helmet","item.boneequipment.bone_hoe":"Bone Hoe","item.boneequipment.bone_horse_armor":"Bone Horse Armor","item.boneequipment.bone_leggings":"Bone Leggings","item.boneequipment.bone_pickaxe":"Bone Pickaxe","item.boneequipment.bone_shovel":"Bone Shovel","item.boneequipment.bone_sword":"Bone Sword","item.emeraldequipment.emerald_axe":"Emerald Axe","item.emeraldequipment.emerald_boots":"Emerald Boots","item.emeraldequipment.emerald_chestplate":"Emerald Chestplate","item.emeraldequipment.emerald_helmet":"Emerald Helmet","item.emeraldequipment.emerald_hoe":"Emerald Hoe","item.emeraldequipment.emerald_horse_armor":"Emerald Horse Armor","item.emeraldequipment.emerald_leggings":"Emerald Leggings","item.emeraldequipment.emerald_pickaxe":"Emerald Pickaxe","item.emeraldequipment.emerald_shard":"Emerald Shard","item.emeraldequipment.emerald_shovel":"Emerald Shovel","item.emeraldequipment.emerald_sword":"Emerald Sword","item.exlinecopperequipment.copper_axe":"Copper Axe","item.exlinecopperequipment.copper_boots":"Copper Boots","item.exlinecopperequipment.copper_bucket":"Copper Bucket","item.exlinecopperequipment.copper_chestplate":"Copper Chestplate","item.exlinecopperequipment.copper_helmet":"Copper Helmet","item.exlinecopperequipment.copper_hoe":"Copper Hoe","item.exlinecopperequipment.copper_horse_armor":"Copper Horse Armor","item.exlinecopperequipment.copper_leggings":"Copper Leggings","item.exlinecopperequipment.copper_nugget":"Copper Nugget","item.exlinecopperequipment.copper_pickaxe":"Copper Pickaxe","item.exlinecopperequipment.copper_shears":"Copper Shears","item.exlinecopperequipment.copper_shovel":"Copper Shovel","item.exlinecopperequipment.copper_sword":"Copper Sword","item.exlinecopperequipment.water_copper_bucket":"Water Copper Bucket","item.foodplusid.ad_soup":"Nether Soup","item.foodplusid.apple_juice":"Apple Juice","item.foodplusid.apple_pie":"Apple Pie","item.foodplusid.awful_stew":"Awful Stew","item.foodplusid.baked_flesh":"Baked Flesh","item.foodplusid.banka":"Jar","item.foodplusid.bat_wing":"Bat Wing","item.foodplusid.bee_pill":"Bee Pill","item.foodplusid.beef_salad":"Meat Salad","item.foodplusid.beef_sandwich":"Beef Sandwich","item.foodplusid.beet_bread":"Beet Bread","item.foodplusid.beetroot_cookie":"Beetroot Cookie","item.foodplusid.beetroot_juice":"Beetroot Juice","item.foodplusid.berry_cookie":"Berry Cookie","item.foodplusid.black_candy":"Candy","item.foodplusid.blue_candy":"Candy","item.foodplusid.brown_candy":"Candy","item.foodplusid.caramel":"Caramel","item.foodplusid.carrot_bread":"Carrot Bread","item.foodplusid.carrot_cookie":"Carrot Cookie","item.foodplusid.carrot_juice":"Carrot Juice","item.foodplusid.carrot_pie":"Carrot Pie","item.foodplusid.chicken_salad":"Meat Salad","item.foodplusid.chicken_sandwich":"Chicken Sandwich","item.foodplusid.chocolate":"Chocolate","item.foodplusid.cocoa_shake":"Cocoa","item.foodplusid.cooked_bat_wing":"Cooked Bat Wing","item.foodplusid.cooked_frog_leg":"Cooked Frog Leg","item.foodplusid.cooked_sniffer_meat":"Cooked Sniffer","item.foodplusid.cooked_stride":"Cooked Stride","item.foodplusid.cyan_candy":"Candy","item.foodplusid.fish_salad":"Fish Salad","item.foodplusid.fish_sandwich":"Fish Sandwich","item.foodplusid.fried_mushroom1":"Fried Mushroom","item.foodplusid.fried_mushroom2":"Fried Mushroom","item.foodplusid.fried_pumpkin_seed":"Fried Seed","item.foodplusid.fried_sunflower_seeds":"Fried Sunflower Seeds","item.foodplusid.glow_berries_juice":"Glowing Juice","item.foodplusid.glow_berries_pie":"Glowing Pie","item.foodplusid.glow_berry_cookie":"Berry Cookie","item.foodplusid.glow_varenie":"Glowing Jam","item.foodplusid.gold_beetroot":"Gold Beetroot","item.foodplusid.gold_potato":"Gold Potato","item.foodplusid.golden_turnip":"Golden Turnip","item.foodplusid.gray_candy":"Candy","item.foodplusid.green_candy":"Candy","item.foodplusid.honey_cookie":"Honey Cookie","item.foodplusid.honey_gum":"Honey Gum","item.foodplusid.hot_stuff":"Hot Stuff","item.foodplusid.lichen":"Lichen","item.foodplusid.lichen_bread":"Lichen Bread","item.foodplusid.light_blue_candy":"Candy","item.foodplusid.light_gray_candy":"Candy","item.foodplusid.lime_candy":"Candy","item.foodplusid.magenta_candy":"Candy","item.foodplusid.meat_pie":"Meat Pie","item.foodplusid.medovik_slice":"Medovik Slice","item.foodplusid.melon_juice":"Melon Juice","item.foodplusid.milk_shake":"Milk Shake","item.foodplusid.milled_lichen":"Milled Lichen","item.foodplusid.mutton_salad":"Meat Salad","item.foodplusid.mutton_sandwich":"Mutton Sandwich","item.foodplusid.mysterious_medicine":"Mysterious Medicine","item.foodplusid.orange_candy":"Candy","item.foodplusid.pink_candy":"Candy","item.foodplusid.pork_salad":"Meat Salad","item.foodplusid.pork_sandwich":"Pork Sandwich","item.foodplusid.potato_bread":"Potato Bread","item.foodplusid.pumpkin_soup":"Pumpkin Soup","item.foodplusid.purple_candy":"Candy","item.foodplusid.rabbit_salad":"Meat Salad","item.foodplusid.rabbit_sandwich":"Rabbit Sandwich","item.foodplusid.raw_frog_leg":"Raw Frog Leg","item.foodplusid.raw_sniffer_meat":"Raw Sniffer","item.foodplusid.raw_stride":"Raw Stride","item.foodplusid.red_candy":"Candy","item.foodplusid.red_sus_candy":"RED SUS","item.foodplusid.root":"Root","item.foodplusid.salmon_salad":"Fish Salad","item.foodplusid.salmon_sandwich":"Salmon Sandwich","item.foodplusid.sea_salad":"Sea Salad","item.foodplusid.sunflower_seeds":"Sunflower Seeds","item.foodplusid.sweet_berries_juice":"Berry Juice","item.foodplusid.sweet_berries_pie":"Sweet Pie","item.foodplusid.tolchonka":"Mashed Potatoes","item.foodplusid.turnip":"Turnip","item.foodplusid.varenie":"Jam","item.foodplusid.vegetable_salad":"Vegetable Salad","item.foodplusid.white_candy":"Candy","item.foodplusid.yellow_candy":"Candy","item.grime.cooked_sasquatch_meat":"Cooked Sasquatch Meat","item.grime.cowbo_spawn_egg":"Cowbo Spawn Egg","item.grime.crab_spawn_egg":"Crab Spawn Egg","item.grime.end_squid_spawn_egg":"End Squid Spawn Egg","item.grime.evil_bat_spawn_egg":"Evil Bat Spawn Egg","item.grime.fisho_spawn_egg":"Fisho Spawn Egg","item.grime.humber_spawn_egg":"Humber Spawn Egg","item.grime.icewalker_spawn_egg":"Icewalker Spawn Egg","item.grime.killer":"Killer","item.grime.kitloon_spawn_egg":"Kitloon Spawn Egg","item.grime.lava_monster_spawn_egg":"Lava Monster Spawn Egg","item.grime.lava_monster_spawne_spawn_egg":"Monster Spawner Spawn Egg","item.grime.lava_monster_spawner_spawn_egg":"Lava Monster Spawner Spawn Egg","item.grime.leaper_spawn_egg":"Leaper Spawn Egg","item.grime.magma_ball":"Magma Ball","item.grime.monster_spawner_spawn_egg":"Monster Spawner Spawn Egg","item.grime.sasquatch_meat":"Raw Sasquatch Meat","item.grime.scrimolo":"Spitball","item.grime.scringle_spawn_egg":"Scringle Spawn Egg","item.grime.sculk_bull_spawn_egg":"Sculk Bull Spawn Egg","item.grime.slightly_bewildered":"Slightly Bewildered","item.grime.slightly_bewildered.desc":"The Caretaker - Slightly Bewildered","item.grime.spewer_spawn_egg":"Spewer Spawn Egg","item.grime.squatch_spawn_egg":"Sasquatch Spawn Egg","item.grime.squatchlet_spawn_egg":"Sasquatchlet Spawn Egg","item.grime.watcher_spawn_egg":"Watcher Spawn Egg","item.minecraft.lingering_potion.effect.dolphins_grace":"Lingering Potion of Dolphins Grace","item.minecraft.potion.effect.dolphins_grace":"Potion of Dolphins Grace","item.minecraft.splash_potion.effect.dolphins_grace":"Splash Potion of Dolphins Grace","item.minecraft.tipped_arrow.effect.dolphins_grace":"Arrow of Dolphins Grace","item.obsidianequipment.obsidian_axe":"Obsidian Axe","item.obsidianequipment.obsidian_boots":"Obsidian Boots","item.obsidianequipment.obsidian_chestplate":"Obsidian Chestplate","item.obsidianequipment.obsidian_helmet":"Obsidian Helmet","item.obsidianequipment.obsidian_hoe":"Obsidian Hoe","item.obsidianequipment.obsidian_horse_armor":"Obsidian Horse Armor","item.obsidianequipment.obsidian_ingot":"Obsidian Ingot","item.obsidianequipment.obsidian_leggings":"Obsidian Leggings","item.obsidianequipment.obsidian_pickaxe":"Obsidian Pickaxe","item.obsidianequipment.obsidian_shard":"Obsidian Shard","item.obsidianequipment.obsidian_shovel":"Obsidian Shovel","item.obsidianequipment.obsidian_sword":"Obsidian Sword","item.voidtotem.totem_of_void_undying":"Totem of Void Undying","item.wooledboots.redy1aye_copper_wooled_boots":"Wooled Copper Boots","item.wooledboots.redy1aye_waxed_copper_wooled_boots":"Wooled Waxed Copper Boots","item.wooledboots.therrassium_wooled_boots":"Wooled Therrassium Boots","item.wooledboots.wooled_chainmail_boots":"Wooled Chainmail Boots","item.wooledboots.wooled_diamond_boots":"Wooled Diamond Boots","item.wooledboots.wooled_gold_boots":"Wooled Golden Boots","item.wooledboots.wooled_iron_boots":"Wooled Iron Boots","item.wooledboots.wooled_leather_boots":"Wooled Leather Boots","item.wooledboots.wooled_netherite_boots":"Wooled Netherite Boots","itemGroup.boneequipment.tab":"Bone Equipment","itemGroup.emeraldequipment.tab":"Emerald Equipment","itemGroup.exlinecopperequipment.tab":"Copper Equipment","itemGroup.obsidianequipment.tab":"Obsidian Equipment","itemGroup.polymer.server_items":"Server items","itemGroup.wooledboots.wooledboots":"Wooled Boots","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Bounce Multiplier","option.cloth-config.disableSmoothScroll":"Disable Smooth Scroll","option.cloth-config.scrollDuration":"Scroll Duration","option.cloth-config.scrollStep":"Scroll Step","option.cloth-config.setDefaultSmoothScroll":"Set Default Smooth Scroll","pack.description.modResources":"Mod resources.","pack.name.fabricMod":"Fabric Mod \"%s\"","pack.name.fabricMods":"Fabric Mods","pack.source.builtinMod":"built-in: %s","pack.source.fabricmod":"Fabric mod","subtitles.entity.sasquatch.ambient":"Sasquatch growls","subtitles.entity.sasquatch.hurt":"Sasquatch hurts","subtitles.sasquatch":"Sasquatch growls","subtitles.sasquatchambient":"Sasquatch growls","subtitles.sasquatchdeath":"Sasquatch dies","subtitles.sasquatchhurt":"Sasquatch hurts","subtitles.sasquatchletambient":"Sasquatchlet growls","subtitles.sasquatchletdeath":"Sasquatchlet dies","subtitles.sasquatchlethurt":"Sasquatchlet hurts","subtitles.slightlybewildered":"Slightly bewildered plays","text.autoconfig.betterfortresses-fabric-1_20.option.general.disableVanillaFortresses":"Disable Vanilla Nether Fortresses","text.autoconfig.betterfortresses-fabric-1_20.option.general.disableVanillaFortresses.@Tooltip":"Whether vanilla Nether Fortresses should be disabled.","text.autoconfig.betterfortresses-fabric-1_20.title":"YUNG's Better Nether Fortresses","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples":"YUNG's Better Jungle Temples","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat":"Mod Compatibility","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.@Tooltip":"Mod Compatibility Settings","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.pickYourPoisonEnabled":"Enable Pick Your Poison Compatibility","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.pickYourPoisonEnabled.@Tooltip":"Whether PYP poison darts should spawn in Better Jungle Temples.","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general":"General","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.@Tooltip":"General Settings","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.disableVanillaJungleTemples":"Disable Vanilla Jungle Temples","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.disableVanillaJungleTemples.@Tooltip":"Whether vanilla Jungle Temples should be disabled.","text.autoconfig.betterjungletemples-fabric-1_20.title":"YUNG's Better Jungle Temples","text.autoconfig.bettermineshafts-fabric-1_20.category.default":"Main Settings","text.autoconfig.bettermineshafts-fabric-1_20.category.ores":"Ore Deposits","text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates":"Spawn Rates & More","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts":"Disable Vanilla Mineshafts","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip":"Whether or not vanilla mineshafts should be disabled.","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY":"Maximum y-coordinate","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip":"The highest the floor of a mineshaft can be.","text.autoconfig.bettermineshafts-fabric-1_20.option.minY":"Minimum y-coordinate","text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip":"The lowest the floor of a mineshaft can be.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores":"Ore Deposits","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]":"Configure ore deposit spawn chances.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]":"MAKE SURE ALL THE VALUES ADD UP TO 100,","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]":"or things won't work the way you want them to!!","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal":"Coal Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip":"Percent chance of an ore deposit containing coal.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble":"Cobble Spawn Chance (Empty deposit)","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip":"Percent chance of an ore deposit being cobblestone only.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond":"Diamond Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip":"Percent chance of an ore deposit containing diamond.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald":"Emerald Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip":"Percent chance of an ore deposit containing emerald.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled":"Enable Ore Deposits","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold":"Gold Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip":"Percent chance of an ore deposit containing gold.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron":"Iron Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip":"Percent chance of an ore deposit containing iron.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis":"Lapis Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip":"Percent chance of an ore deposit containing lapis.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone":"Redstone Spawn Chance","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip":"Percent chance of an ore deposit containing redstone.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates":"Spawn Rates & More","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip":"Customize spawn rates for various mineshaft parts and decorations.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate":"Cobweb Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip":"The spawn rate for cobwebs.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate":"Lantern Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip":"The spawn rate for lanterns in the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate":"Main Shaft Chest Minecart Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip":"The spawn rate for minecarts holding chests in the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate":"Main Shaft TNT  Minecart Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip":"The spawn rate for minecarts holding TNT in the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate":"Small Shaft Chest Minecart Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip":"The spawn rate for minecarts holding chests in small shafts.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength":"Small Shaft Piece Chain Length","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]":"The number of \"pieces\" (e.g. straight, turn, etc) in a single small shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]":"This determines the overall size of small shafts.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate":"Small Shaft Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip":"The spawn rate for smaller tunnels that generate along the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate":"Small Shaft TNT Minecart Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip":"The spawn rate for minecarts holding TNT in small shafts.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate":"Torch Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip":"The spawn rate for torches in small shafts.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate":"Workstation Cellar Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip":"The spawn rate for workstation cellars below workstations along the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate":"Workstation Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip":"The spawn rate for workstation side rooms along the main shaft.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance":"Abandoned Miners' Outpost Spawn Rate","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]":"Percent chance of an Abandoned Miners' Outpost to spawn","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]":"at the end of a small mineshaft tunnel.","text.autoconfig.bettermineshafts-fabric-1_20.title":"YUNG's Better Mineshafts","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments":"Disable Vanilla Ocean Monuments","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments.@Tooltip":"Whether or not vanilla ocean monuments should be disabled.","text.autoconfig.betteroceanmonuments-fabric-1_20.title":"YUNG's Better Ocean Monuments","text.autoconfig.burninthesun.option.general":"General","text.autoconfig.burninthesun.option.general.burnPlayers":"Burn Players","text.autoconfig.burninthesun.option.general.ignoredBlocks":"Ignored Blocks","text.autoconfig.burninthesun.option.general.mobs":"Mobs","text.autoconfig.burninthesun.option.general.mods":"Mods","text.autoconfig.burninthesun.option.general.noOpBurn":"No OP Burn","text.autoconfig.burninthesun.option.general.showConsoleIDS":"Show Console IDS","text.autoconfig.burninthesun.option.general.tanningLotion":"Tanning Lotion","text.autoconfig.burninthesun.title":"Burn in the Sun","text.autoconfig.fallingtree.category.default":"General","text.autoconfig.fallingtree.category.enchantment":"Enchantment","text.autoconfig.fallingtree.category.player":"Player","text.autoconfig.fallingtree.category.tools":"Tools","text.autoconfig.fallingtree.category.trees":"Trees","text.autoconfig.fallingtree.error.invalidBlockResourceLocation":"Invalid block provided, must have format 'mod_id:block_id'.","text.autoconfig.fallingtree.error.invalidItemResourceLocation":"Invalid item provided, must have format 'mod_id:item_id'.","text.autoconfig.fallingtree.option.breakInCreative":"Break in creative","text.autoconfig.fallingtree.option.breakInCreative.@Tooltip":"When set to true, the mod will cut down trees in creative too.","text.autoconfig.fallingtree.option.enchantment.hideEnchant":"Hide enchant","text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip":"If set to true the enchant will not be discoverable nor tradeable.","text.autoconfig.fallingtree.option.enchantment.registerEnchant":"Register Chopper enchantment","text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip":"If set to true, the chopper enchant will be registered.\n\nINFO: If activated mod will be required on clients.\nINFO: Restart needed.","text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant":"Register Specific Chopper enchantment","text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip":"If set to true, several chopper enchants will be registered to activate the mod with a specific breaking mode.\n\nINFO: If activated mod will be required on clients.\nINFO: Restart needed.","text.autoconfig.fallingtree.option.enchantment.requireEnchantment":"Require enchant","text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip":"If set to true an enchantment on the tool will be required for the mod to be activated.","text.autoconfig.fallingtree.option.lootInCreative":"Loot in creative","text.autoconfig.fallingtree.option.lootInCreative.@Tooltip":"When set to false, the mod will not drop loot when in creative.","text.autoconfig.fallingtree.option.notificationMode":"Notification mode","text.autoconfig.fallingtree.option.notificationMode.@Tooltip":"How to notify the player.\n\nCHAT: Messages are sent in the chat.\nACTION_BAR: Messages are sent to the player's action bar.\nNONE: No notifications will appear.","text.autoconfig.fallingtree.option.player.allowedTags":"Required player tags","text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip":"Define a list of tags that the player should have in order to activate the mod. Only one on them is required.\nIf the list is empty, no restriction is applied","text.autoconfig.fallingtree.option.sneakMode":"Sneak mode","text.autoconfig.fallingtree.option.sneakMode.@Tooltip":"Defines what happens when sneaking.\n\nSNEAK_DISABLE: Sneaking will disable the mod\nSNEAK_ENABLE: Sneaking will enable the mod\nIGNORE: Mod will always be activated","text.autoconfig.fallingtree.option.tools.allowed":"Allowed tools","text.autoconfig.fallingtree.option.tools.allowed.@Tooltip":"Additional list of tools that can be used to chop down a tree.\n\nINFO: Items marked with the axe tag will already be allowed.","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Damage multiplicand","text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip":"Defines the number of times the damage is applied to the tool.\n\nie: if set to 1 then breaking 5 logs will give 5 damage.\nie: if set to 2 then breaking 5 logs will give 10 damage.\nIf set to 0, it'll still apply 1 damage for every cut.\n\nINFO: This only applies when the tree is cut when using the mod.","text.autoconfig.fallingtree.option.tools.damageRounding":"Damage rounding","text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip":"How damage taken should be rounded if it isn't a whole number.\n\nROUNDING will round to the closest whole number.\nROUND_DOWN will round down.\nROUND_UP will round up.\nPROBABILISTIC will treat decimal fraction as a probability of rounding up.\nie: 9.45 will have 45% chance of being rounded up to 10 and 55% chance of being rounded down to 9.","text.autoconfig.fallingtree.option.tools.denied":"Denied tools","text.autoconfig.fallingtree.option.tools.denied.@Tooltip":"List of tools that should not be considered as tools.\n\nINFO: This wins over the allow list.","text.autoconfig.fallingtree.option.tools.forceToolUsage":"Force tool usage","text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip":"If set to true, you'll be forced to use a valid tool in order to break logs.","text.autoconfig.fallingtree.option.tools.ignoreTools":"Ignore tool","text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip":"When set to true, the mod will be activated no matter what you have in your hand (or empty hand).\n\nINFO: Deny list still can be use to restrict some tools.","text.autoconfig.fallingtree.option.tools.preserve":"Preserve tools","text.autoconfig.fallingtree.option.tools.preserve.@Tooltip":"When set to true, when a tree is broken and the tool is about to break we will just break enough blocks so that the tool is left at 1 of durability.","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Speed multiplicand","text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip":"Applies a speed modifier when breaking the tree.\n\n0 will disable this, so the speed will be the default one of breaking a block.\nIf set to 1 each log block will be counted once, so if the tree is 5 blocks tall it'll require the time of breaking 5 logs.\nIf set to 2 each log block will be counted twice, so if the tree is 5 blocks tall, it'll require the time of breaking 10 logs.\n\nINFO: Only in INSTANTANEOUS mode.\nWARNING: If you are on a server, this either has to be set to 0 or every player should have the mod. Else they'll have a weird effect of breaking the block but the block is still there.","text.autoconfig.fallingtree.option.trees.adjacentStopMode":"Adjacent stop mode","text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip":"Defines what happens when an adjacent block that isn't allowed is found.\n\nSTOP_ALL will make it so that the tree isn't cut at all.\nSTOP_BRANCH will stop the current branch but still cut the rest of the tree and up to the adjacent block.","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Allow trunks with mixed log blocks","text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip":"When set to true this allow to have any kind of log in a tree trunk. Otherwise (false) the trunk will be considered as being only one kind of log.","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks":"Adjacent blocks allowed","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip":"Define a list of blocks that are allowed to be next to the trunk of the tree. If a block that isn't in that list is found around the trunk then the tree won't be cut according to the adjacentStopMode property.\n\nINFO: If this is empty no restriction will be applied.","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Allowed leaves","text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip":"Additional list of blocks considered as leaves (blocks that decay naturally).\n\nINFO: Blocks marked with the leaves tag will already be allowed.","text.autoconfig.fallingtree.option.trees.allowedLogs":"Allowed logs","text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip":"Additional list of blocks considered as logs and that will be destroyed by the mod.\n\nINFO: Blocks marked with the log tag will already be allowed.","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves":"Allowed leaves (needs breaking)","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip":"Additional list of blocks considered as leaves (blocks that needs to be broken).","text.autoconfig.fallingtree.option.trees.breakMangroveRoots":"Break mangrove roots","text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip":"When set to true mangrove roots will be broken along with the trunk.","text.autoconfig.fallingtree.option.trees.breakMode":"Break mode","text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip":"How to break the tree.\n\nINSTANTANEOUS will break it in one go.\nFALL_ITEM will break tree in one go with animation.\nFALL_BLOCK will make the logs fall on the ground and leaves will be dropped as items.\nFALL_ALL_BLOCK will make the tree fall on the ground.\nSHIFT_DOWN will make the tree fall down as you cut it, so you still have to break x blocks but don't have to climb the tree for them.","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Break nether tree warts (leaves)","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip":"When set to true nether tree warts (leaves) will be broken along with the trunk.","text.autoconfig.fallingtree.option.trees.breakOrder":"Break order","text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip":"In what order logs are broken. This only makes sense if maxSize < maxScanSize.\n\nFURTHEST_FIRST: The furthest log will be broken first.\nCLOSEST_FIRST: The closest log will be broken first.\nLOWEST_FIRST: The lower log will be broken first.\n\nINFO: Only in INSTANTANEOUS mode.","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Denied leaves","text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip":"List of blocks that should not be considered as leaves.\n\nINFO: This wins over the allow list.","text.autoconfig.fallingtree.option.trees.deniedLogs":"Denied logs","text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip":"List of blocks that should not be considered as logs.\n\nINFO: This wins over the allow list.","text.autoconfig.fallingtree.option.trees.detectionMode":"Detection mode","text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip":"What part of the tree should be cut.\n\nWHOLE_TREE will break the whole tree.\nABOVE_CUT will break only blocks that are connected from above the cut point.\nABOVE_Y will break only blocks that are above the y value of the cut point.","text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount":"Include persistent leaves in required count","text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip":"If this is true leaves with the persistent flag (player placed or sheared) will be counted in the 'minimum leaves required' counter. Otherwise they won't.","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Leaves breaking","text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip":"When set to true, leaves that should naturally break will be broken instantly.","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Leaves breaking force radius","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip":"Radius to force break leaves. If another tree is still holding the leaves they'll still be broken. If the leaves are persistent (placed by player) they'll also be destroyed. The radius is applied from one of the top most log blocks.\n\nINFO: break_leaves must be activated for this to take effect.\nINFO: Only in INSTANTANEOUS mode.","text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog":"Maximum leaf distance from log","text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip":"The maximum distance a leaf can be from the tree. This only affects scanning a tree.","text.autoconfig.fallingtree.option.trees.maxScanSize":"Max scan size","text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip":"The maximum number of blocks that should be scanned of a tree. If there's more than this value the tree won't be cut.","text.autoconfig.fallingtree.option.trees.maxSize":"Max size","text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip":"The maximum size of a tree. If there's more logs than this value max size action will be applied.","text.autoconfig.fallingtree.option.trees.maxSizeAction":"Max size action","text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip":"What to do when the max size of a tree is reached.\n\nABORT: Tree won't be cut.\nCUT: Tree will still be cut leaving some of it untouched.","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Minimum leaves around required","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip":"The minimum amount of leaves that needs to be around the top most log in order for the mod to consider it a tree.\n\nINFO: Only in INSTANTANEOUS mode.","text.autoconfig.fallingtree.option.trees.searchAreaRadius":"Search area radius","text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip":"The radius around the broken log in which the tree is searched for. Anything going out of it won't be cut.\nA negative value will have the same effect as an infinite radius.","text.autoconfig.fallingtree.option.trees.treeBreaking":"Trunk breaking","text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip":"When set to true, the mod will cut trees with one cut.","text.autoconfig.fallingtree.title":"FallingTree configuration","text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE":"Add end city treasure","text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS":"Blacklisted dimensions","text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST":"Display totem on chest","text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS":"Give totem effects","text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST":"Is inverted blacklist","text.autoconfig.voidtotem.option.NEEDS_TOTEM":"Needs totem","text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP":"Show totem tooltip","text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET":"Teleport height offset","text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY":"Use totem from inventory","text.cloth-config.apply":"Apply Changes","text.cloth-config.boolean.value.false":"§cNo","text.cloth-config.boolean.value.true":"§aYes","text.cloth-config.cancel_discard":"Discard Changes","text.cloth-config.config":"Config","text.cloth-config.disabled_tooltip":"Disabled (requirements not met)","text.cloth-config.dropdown.value.unknown":"§cNo suggestions","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Not a valid number! (Double)","text.cloth-config.error.not_valid_number_float":"Not a valid number! (Float)","text.cloth-config.error.not_valid_number_int":"Not a valid number! (Integer)","text.cloth-config.error.not_valid_number_long":"Not a valid number! (Long)","text.cloth-config.error.too_large":"Too Large! (Maximum: %d)","text.cloth-config.error.too_small":"Too Small! (Minimum: %d)","text.cloth-config.error_cannot_save":"Error!","text.cloth-config.exit_minecraft":"Exit Minecraft","text.cloth-config.ignore_restart":"Ignore Restart","text.cloth-config.list.add":"Insert New","text.cloth-config.list.remove":"Delete Selected","text.cloth-config.multi_error":"Multiple Issues!","text.cloth-config.not_editable":"Not Editable!","text.cloth-config.quit_config":"Changes Not Saved","text.cloth-config.quit_config_sure":"Are you sure you want to quit editing the config? Changes will not be saved!","text.cloth-config.quit_discard":"Quit & Discard Changes","text.cloth-config.reset_value":"Reset","text.cloth-config.restart_required":"Restart Required","text.cloth-config.restart_required_sub":"One of your modified settings requires Minecraft to be restarted. Do you want to proceed?","text.cloth-config.save_and_done":"Save & Quit","text.cloth-config.testing.1":"You are a mod developer and you want to use %1$s? Go on the %2$s to get started. You can also %3$s.","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"click here to open the Minecraft options file for no specific reason","text.cloth.reset_value":"Reset","text.polymer.resource_pack.description":"Optional resource pack for polymer-based mods.","text.polymer.resource_pack.description.required":"Resource pack for polymer-based mods.","text.polymer.resource_pack.name":"Polymer Resources","text.polymer.server":"Server","text.polymer.server_items":"Server item","title.cloth-config.config":"Cloth Mod Config Config","tooltip.voidtotem.totem_of_void_undying":"Put in your main-/offhand to prevent dying if you fall in the void.","trinkets.slot.charm.charm":"Charm"}