{"_comment":"Translation (fr_fr) by LotuxPunk","advancements.voidtotem.adventure.totem_of_void_undying.description":"Utilisez un Totem d'immortalité du Néant pour éviter la mort lors d'une chute dans le néant.","advancements.voidtotem.adventure.totem_of_void_undying.title":"Post-mortem 2","category.cloth-config.scrolling":"Défilement","category.cloth-config.testing":"Démo de configuration","chat.fallingtree.prevented_break_tool":"Ton outil est sur le point de casser, va le réparer ou fais en un nouveau","chat.fallingtree.tree_too_big":"Cet arbre est trop grand et ne peut être coupé en un coup (max: %d)","item.voidtotem.totem_of_void_undying":"Totem d'immortalité du Néant","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Maj. + %s","option.cloth-config.bounceBackMultiplier":"Multiplicateur du rebond","option.cloth-config.disableSmoothScroll":"Désactiver le défilement régulier","option.cloth-config.scrollDuration":"Durée du défilement","option.cloth-config.scrollStep":"Pas du défilement","option.cloth-config.setDefaultSmoothScroll":"Définir le défilement régulier par défaut","pack.source.builtinMod":"intégré : %s","pack.source.fabricmod":"Mod Fabric","text.autoconfig.fallingtree.category.default":"Général","text.autoconfig.fallingtree.category.tools":"Outils","text.autoconfig.fallingtree.category.trees":"Arbres","text.autoconfig.fallingtree.option.breakInCreative":"Casser en créatif","text.autoconfig.fallingtree.option.reverseSneaking":"Sneak inversé","text.autoconfig.fallingtree.option.tools.allowed":"Outils autorisés","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Multiplicateur de dégats","text.autoconfig.fallingtree.option.tools.denied":"Outils bannis","text.autoconfig.fallingtree.option.tools.preserve":"Préserver les outils","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Multiplicateur de vitesse","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Autoriser les troncs avec bois différents","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Feuilles autorisées (fane naturellement)","text.autoconfig.fallingtree.option.trees.allowedLogs":"Bois autorisé","text.autoconfig.fallingtree.option.trees.breakMode":"Mode de casse","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Casse les feuilles des arbres du netehr","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Feuilles bannies","text.autoconfig.fallingtree.option.trees.deniedLogs":"Bois bannis","text.autoconfig.fallingtree.option.trees.detectionMode":"Mode de détection","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Cassage de feuilles","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Rayon du cassage des feuilles forcé","text.autoconfig.fallingtree.option.trees.maxSize":"Taille maximum","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Nombre minimum de feuilles autour","text.autoconfig.fallingtree.option.trees.treeBreaking":"Cassage des troncs","text.cloth-config.apply":"Appliquer les modifications","text.cloth-config.boolean.value.false":"§cNon","text.cloth-config.boolean.value.true":"§aOui","text.cloth-config.cancel_discard":"Annuler les modifications","text.cloth-config.config":"Configuration","text.cloth-config.dropdown.value.unknown":"§cAucune suggestion","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Pas un nombre invalide! (Double)","text.cloth-config.error.not_valid_number_float":"Pas un nombre invalide! (Float)","text.cloth-config.error.not_valid_number_int":"Pas un entier valide! (Integer)","text.cloth-config.error.not_valid_number_long":"Pas un nombre invalide! (Long)","text.cloth-config.error.too_large":"Trop grand! (Maximum: %d)","text.cloth-config.error.too_small":"Trop petit! (Minimum: %d)","text.cloth-config.error_cannot_save":"Erreur!","text.cloth-config.exit_minecraft":"Quitter Minecraft","text.cloth-config.ignore_restart":"Ignorer le redémarrage","text.cloth-config.list.add":"Insérer nouveau","text.cloth-config.list.remove":"Supprimer la sélection","text.cloth-config.multi_error":"Problèmes multiples!","text.cloth-config.not_editable":"Non modifiable !","text.cloth-config.quit_config":"Modifications non sauvegardées","text.cloth-config.quit_config_sure":"Voulez-vous quitter l'écran de configuration? Les modifications ne seront pas sauvegardées!","text.cloth-config.quit_discard":"Quitter quand même","text.cloth-config.reset_value":"Réinit.","text.cloth-config.restart_required":"Redémarrage requis","text.cloth-config.restart_required_sub":"L'un de vos paramètres modifiés requiert le redémarrage de Minecraft. Voulez-vous continuer ?","text.cloth-config.save_and_done":"Sauvegarder","text.cloth.reset_value":"Réinit.","title.cloth-config.config":"Configuration de Cloth Mod Config","tooltip.voidtotem.totem_of_void_undying":"Mettez ce totem dans votre main principale ou secondaire pour éviter de mourir si vous tombez dans le vide.","trinkets.slot.charm.charm":"Charm"}