{"advancement.dungeons_arise.find_abandoned_temple.desc":"Find an Abandoned Temple","advancement.dungeons_arise.find_abandoned_temple.title":"Lost for Words","advancement.dungeons_arise.find_aviary.desc":"Find an Aviary","advancement.dungeons_arise.find_aviary.title":"Three Little Birds","advancement.dungeons_arise.find_bandit_towers.desc":"Find the Bandit Towers","advancement.dungeons_arise.find_bandit_towers.title":"What Happens in Las Vegas...","advancement.dungeons_arise.find_bandit_village.desc":"Find a Bandit Village","advancement.dungeons_arise.find_bandit_village.title":"Rusted Root","advancement.dungeons_arise.find_bathhouse.desc":"Find a Bathhouse","advancement.dungeons_arise.find_bathhouse.title":"Curses","advancement.dungeons_arise.find_ceryneian_hind.desc":"Find a Ceryneian Hind","advancement.dungeons_arise.find_ceryneian_hind.title":"Who Killed This Thing?","advancement.dungeons_arise.find_coliseum.desc":"Find a Coliseum","advancement.dungeons_arise.find_coliseum.title":"Remember Me For Centuries","advancement.dungeons_arise.find_fishing_hut.desc":"Find a Fishing Hut","advancement.dungeons_arise.find_fishing_hut.title":"Fishing In The Dark","advancement.dungeons_arise.find_foundry.desc":"Find a Foundry","advancement.dungeons_arise.find_foundry.title":"Iron Maiden","advancement.dungeons_arise.find_giant_mushroom.desc":"Find a Giant Mushroom","advancement.dungeons_arise.find_giant_mushroom.title":"A Saucerful of Secrets","advancement.dungeons_arise.find_greenwood_pub.desc":"Find a Greenwood Pub","advancement.dungeons_arise.find_greenwood_pub.title":"Sgt. Peppers Lonely Hearts Club","advancement.dungeons_arise.find_heavenly_challenger.desc":"Find a Heavenly Challenger","advancement.dungeons_arise.find_heavenly_challenger.title":"The Imperial March","advancement.dungeons_arise.find_heavenly_conqueror.desc":"Find a Heavenly Conqueror","advancement.dungeons_arise.find_heavenly_conqueror.title":"Ghost Riders In The Sky","advancement.dungeons_arise.find_heavenly_rider.desc":"Find a Heavenly Rider","advancement.dungeons_arise.find_heavenly_rider.title":"Ride Of The Valkyries","advancement.dungeons_arise.find_illager_campsite.desc":"Find an Illager Campsite","advancement.dungeons_arise.find_illager_campsite.title":"People Are Strange","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc":"Find an Illager Corsair or an Illager Galley","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title":"You Are A Pirate","advancement.dungeons_arise.find_illager_fort.desc":"Find an Illager Fort","advancement.dungeons_arise.find_illager_fort.title":"Wild Tales","advancement.dungeons_arise.find_illager_windmill.desc":"Find an Illager Windmill","advancement.dungeons_arise.find_illager_windmill.title":"All Along The Watchtower","advancement.dungeons_arise.find_infested_temple.desc":"Find an Infested Temple","advancement.dungeons_arise.find_infested_temple.title":"Super Creeps","advancement.dungeons_arise.find_infested_temple_map.desc":"Discover an Infested Temple explorer map","advancement.dungeons_arise.find_infested_temple_map.title":"On The Road","advancement.dungeons_arise.find_keep_kayra.desc":"Find Keep Kayra","advancement.dungeons_arise.find_keep_kayra.title":"Distant Dreamer","advancement.dungeons_arise.find_lighthouse.desc":"Arrive at a Lighthouse","advancement.dungeons_arise.find_lighthouse.title":"The Lighthouse","advancement.dungeons_arise.find_mechanical_nest.desc":"Find a Mechanical Nest","advancement.dungeons_arise.find_mechanical_nest.title":"Welcome To The Machine","advancement.dungeons_arise.find_merchant_campsite.desc":"Find a Merchant Campsite","advancement.dungeons_arise.find_merchant_campsite.title":"Let's Groove","advancement.dungeons_arise.find_mining_system.desc":"Find a Mining System","advancement.dungeons_arise.find_mining_system.title":"Stone Free","advancement.dungeons_arise.find_monasteries.desc":"Find a Monastery","advancement.dungeons_arise.find_monasteries.title":"A Quiet Place","advancement.dungeons_arise.find_mushroom_house.desc":"Find a Mushroom House","advancement.dungeons_arise.find_mushroom_house.title":"Over The Garden Wall","advancement.dungeons_arise.find_mushroom_mines.desc":"Find a Mushroom Mine","advancement.dungeons_arise.find_mushroom_mines.title":"We All Lift Together","advancement.dungeons_arise.find_mushroom_village.desc":"Find a Mushroom Village","advancement.dungeons_arise.find_mushroom_village.title":"Sweet Dreams","advancement.dungeons_arise.find_plague_asylum.desc":"Find a Plague Asylum","advancement.dungeons_arise.find_plague_asylum.title":"Renai Circulation","advancement.dungeons_arise.find_scorched_mines.desc":"Find the Scorched Mines","advancement.dungeons_arise.find_scorched_mines.title":"Katabasis","advancement.dungeons_arise.find_shiraz_palace.desc":"Find the Shiraz Palace","advancement.dungeons_arise.find_shiraz_palace.title":"Enter Sandman","advancement.dungeons_arise.find_small_blimp.desc":"Find a Small Blimp","advancement.dungeons_arise.find_small_blimp.title":"Sky High","advancement.dungeons_arise.find_small_prairie_house.desc":"Find a Small Prairie House","advancement.dungeons_arise.find_small_prairie_house.title":"The Good Place","advancement.dungeons_arise.find_thornborn_towers.desc":"Visit the Thornborn Towers","advancement.dungeons_arise.find_thornborn_towers.title":"Guns and Roses","advancement.dungeons_arise.find_typhon.desc":"Find a Typhon","advancement.dungeons_arise.find_typhon.title":"Jaws","advancement.dungeons_arise.find_undead_pirate_ship.desc":"Find an Undead Pirate Ship","advancement.dungeons_arise.find_undead_pirate_ship.title":"Smoke On The Water","advancement.dungeons_arise.find_wishing_well.desc":"Find a Wishing Well","advancement.dungeons_arise.find_wishing_well.title":"Jump","advancement.dungeons_arise.wda_root.desc":"Dungeons arise on a brave new world","advancement.dungeons_arise.wda_root.title":"When Dungeons Arise","filled_map.dungeons_arise:abandoned_temple":"Mappa del tempio abbandonato","filled_map.dungeons_arise:bandit_village":"Mappa del campo dei banditi","filled_map.dungeons_arise:ceryneian_hind":"Mappa della cerva Ceryneian","filled_map.dungeons_arise:coliseum":"Mappa del colosseo","filled_map.dungeons_arise:fishing_hut":"Mappa della capanna da pesca","filled_map.dungeons_arise:foundry":"Mappa della fonderia","filled_map.dungeons_arise:heavenly_challenger":"Mappa del duellante celeste","filled_map.dungeons_arise:heavenly_conqueror":"Mappa del conquistatore celeste","filled_map.dungeons_arise:heavenly_rider":"Mappa del cavaliere celeste","filled_map.dungeons_arise:illager_campsite":"Mappa del campo illager","filled_map.dungeons_arise:illager_castle":"Mappa del castello illager","filled_map.dungeons_arise:illager_corsair":"Mappa del corsaro","filled_map.dungeons_arise:illager_fort":"Mappa del forte degli illager","filled_map.dungeons_arise:illager_galley":"Mappa della galea illager","filled_map.dungeons_arise:illager_hall":"Mappa della sala degli illager","filled_map.dungeons_arise:infested_temple":"Mappa del tempio infestato","filled_map.dungeons_arise:lighthouse":"Mappa del faro","filled_map.dungeons_arise:merchant_campsite":"Mappa del campo del mercante","filled_map.dungeons_arise:mining_system":"Mappa del sistema minerario","filled_map.dungeons_arise:monastery":"Mappa del monastero","filled_map.dungeons_arise:mushroom_house":"Mappa della casa dei funghi","filled_map.dungeons_arise:mushroom_mines":"Mappa della miniera dei funghi","filled_map.dungeons_arise:mushroom_village":"Mappa del villaggio dei funghi","filled_map.dungeons_arise:scorched_mines":"Mappa della miniera bruciata","filled_map.dungeons_arise:small_blimp":"Mappa del dirigibile","filled_map.dungeons_arise:small_prairie_house":"Mappa della piccola casa nella prateria","filled_map.dungeons_arise:typhon":"Mappa del tifone","filled_map.dungeons_arise:undead_pirate_ship":"Mappa della nave dei non morti","filled_map.dungeons_arise:wishing_well":"Mappa del pozzo dei desideri","pack.source.builtinMod":"predefinito: %s","pack.source.fabricmod":"Mod Fabric"}