{"_comment":"Translation (ko_kr) by gjeodnd12165","advancements.voidtotem.adventure.totem_of_void_undying.description":"공허에 떨어질 때 공허 불사의 토템으로 죽음을 기만하세요","advancements.voidtotem.adventure.totem_of_void_undying.title":"죽음을 초월한자 2","chat.fallingtree.break_tree_too_big":"이 나무는 너무 커서 한 번에 벨 수 없습니다 (최대 나무 크기: %d)","chat.fallingtree.prevented_break_tool":"사용하는 도구가 곧 부서질 것 같습니다. 수리하거나 새로운 도구를 사용하세요.","chat.fallingtree.search_aborted":"나무 감지가 중지되었습니다. 이유: ","chat.fallingtree.search_aborted.adjacent":"인접 블록에 허용되지 않은 블록 %s를(을) 발견했습니다.","chat.fallingtree.tree_too_big":"이 나무는 너무 커서 더 이상 스캔할 수 없습니다 (최대 스캔 크기 : %d)","enchantment.fallingtree.chopper":"벌목","enchantment.fallingtree.chopper_instantaneous":"벌목 (한번에)","enchantment.fallingtree.chopper_shift_down":"벌목 (하나씩)","item.voidtotem.totem_of_void_undying":"공허 불사의 토템","pack.description.modResources":"모드 리소스.","pack.name.fabricMod":"\"%s\" Fabric 모드","pack.name.fabricMods":"Fabric 모드","pack.source.builtinMod":"%s 에 내장됨","pack.source.fabricmod":"Fabric 모드","text.autoconfig.fallingtree.category.default":"일반","text.autoconfig.fallingtree.category.enchantment":"인챈트","text.autoconfig.fallingtree.category.player":"플레이어","text.autoconfig.fallingtree.category.tools":"도구","text.autoconfig.fallingtree.category.trees":"나무","text.autoconfig.fallingtree.error.invalidBlockResourceLocation":"유효하지 않은 블록입니다. 'mod_id:block_id' 형식 이어야 합니다.","text.autoconfig.fallingtree.error.invalidItemResourceLocation":"유효하지 않은 아이템입니다. 'mod_id:item_id' 형식 이어야 합니다.","text.autoconfig.fallingtree.option.breakInCreative":"크리에이티브 모드에서도 적용","text.autoconfig.fallingtree.option.breakInCreative.@Tooltip":"크리에이티브 모드에서도 나무를 벨 수 있습니다.","text.autoconfig.fallingtree.option.enchantment.hideEnchant":"인챈트 숨김","text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip":"활성화 시, 인챈트는 발견할 수 없으 거래도 할 수 없습니다.","text.autoconfig.fallingtree.option.enchantment.registerEnchant":"벌목 인챈트 추가","text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip":"활성화 시, 벌목 인챈트가 추가되며 해당 인챈트가 있는 도구만 모드 효과가 적용됩니다. 비활성화 시 인챈트가 추가되지 않으 서버 사이드 모드로 설정됩니다.\n\n정보: 재시작이 필요합니다.","text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant":"다중 벌목 인챈트 추가","text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip":"활성화 시, 여러 개의 벌목 인챈트가 추가되며 특정 벌목 인챈트가 있는 도구 모드 효과가 적용됩니다 비활성화 시 인챈트가 추가되지 않으 서버 사이드 모드 설정됩니다.\n\n정보: 재시작이 필요합니다.","text.autoconfig.fallingtree.option.lootInCreative":"크리에이티브 모드에서 루팅","text.autoconfig.fallingtree.option.lootInCreative.@Tooltip":"비활성화 시, 크리에이티브 모드에서 나무를 베도 아이템이 드랍되지 않습니다.","text.autoconfig.fallingtree.option.notificationMode":"알림 모드","text.autoconfig.fallingtree.option.notificationMode.@Tooltip":"플레이어에게 알림을 표시하는 방법을 설정합니다.\n\nCHAT: 채팅을 통해 메시지가 전송됩니다.\nACTION_BAR: 플레이어의 액션 바에 메시지가 전송됩니다.\nNONE: 알림을 표시하지 않습니다.","text.autoconfig.fallingtree.option.player.allowedTags":"필요한 플레이어 태그","text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip":"모드 적용을 위해 플레이어가 보유해야할 태그 목록을 설정합니다 최소 1개의 태그만 있으면 됩니다 목록이 비어 있으면 제한을 적용하지 않습니다.","text.autoconfig.fallingtree.option.sneakMode":"은신 모드","text.autoconfig.fallingtree.option.sneakMode.@Tooltip":"은신 상태일 때 적용할 기능을 설정합니다.\n\nSNEAK_DISABLE: 은신 상태일 때는 모드가 적용되지 않습니다.\nSNEAK_ENABLE: 은신 상태일 때 모드가 적용됩니다\nIGNORE: 은신 여부 상관없이 모드가 적용됩니다.","text.autoconfig.fallingtree.option.tools.allowed":"도구 화이트리스트","text.autoconfig.fallingtree.option.tools.allowed.@Tooltip":"나무를 베는 데 사용할 수 있는 도구 목록입니다.\n\n정보: 도끼 태그로 표시되는 모드는 이미 화이트리스트에 있습니다.","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"손상 피승수","text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip":"도구가 손상되는 정도를 설정합니다.\n\n예: 1로 설정 시 원목 5개를 부시면 손상이 5만큼 발생합니다.\n예: 2로 설정 시 원목 5개를 부시면 손상이 10만큼 발생합니다.\n0으로 설정 시 벨 때마다 손상이 1만큼은 계속 발생합니다.\n\n정보: 모드 사용하면서 나무가 잘린 경우에만 적용됩니다.","text.autoconfig.fallingtree.option.tools.damageRounding":"손상 반올림","text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip":"손상값이 정수가 아닌 경우 반올림해서 적용합니다.\n\nROUNDING은 가장 가까운 정수로 반올림합니다.\nROUND_DOWN은 내림합니다.\nROUND_UP은 올림합니다.\nPROBABILISTIC은 소수점 이하를 반올림 확률로 작동합니다. 예: 9.45는 45% 확률로 10으로 올림하여 적용되며 55% 확률로 9로 내림하여 적용됩니다.","text.autoconfig.fallingtree.option.tools.denied":"도구 블랙리스트","text.autoconfig.fallingtree.option.tools.denied.@Tooltip":"도구로 판단하지 않는 도구 목록입니다.\n\n정보: 이 목록은 화이트리스트보다 우선해서 적용됩니다.","text.autoconfig.fallingtree.option.tools.ignoreTools":"도구 무시","text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip":"손에 들고 있는 (또는 빈 손) 아이템과 상관없이 모드가 적용됩니다.\n\n정보: 블랙리스트에 있는 도구는 계속 사용이 제한됩니다.","text.autoconfig.fallingtree.option.tools.preserve":"도구 보존","text.autoconfig.fallingtree.option.tools.preserve.@Tooltip":"나무를 베고 도구가 파괴되려고 할 때 도구 내구도 1로 유지될 수 있도록 블록을 파괴합니다.","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"속도 피승수","text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip":"나무를 벨 때 속도 수치를 적용합니다.\n\n0은 이 옵션을 비활성화하여 게임 기본값이 블록을 파괴하는 기본 속도로 작동합니다.\n1로 설정하면 각 원목 블록을 1개로 계산합니다. 나무의 높이가 블록 5개로 이루어져 있다면 원목 5개를 베는 시간이 필요합니다.\n2로 설정하면 원목 블록 1개를 2로 계산합니다. 나무의 높이가 블록 5개로 이루어져 있다면 원목 10개를 베는 시간이 필요합니다.\n정보: INSTANTANEOUS 모드에서만 적용됩니다.\n경고: 서버에서 플레이하는 경우 값을 0으로 설정하거나 모든 플레이어가 이 모드가 설치된 상태여야 합니다. 그렇지 않으면 블록을 깰 때 효과는 적용되지만 블록이 파괴되지 않고 계속 남아있습니다.","text.autoconfig.fallingtree.option.trees.adjacentStopMode":"인접 블록 중지 모드","text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip":"화이트리스트에 없는 인접 블록을 발견한 경우 수행할 동작을 설정합니다.\n\nSTOP_ALL은 나무가 전혀 베이지 않도록 설정합니다.\nSTOP_BRANCH은 현재 작업은 중단하지만 나무의 나머지 부분과 인접 블록까지 벱니다.","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"원목 블록이 섞인 나무 몸통 허용","text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip":"나무 몸통에 어떤 종류의 원목이라도 허용됩니다. 사용하지 않을 경우, 나무 몸통은 원목의 한 종류로 판단합니다.","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks":"인접 블록 화이트리스트","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip":"나무 몸통 옆에 있을 수 있는 블록 목록을 설정합니다. 나무 몸통 주변에 목록에 없는 블록이 있으면 인접 블록 중지 모드 설정에 따라 나무가 베이지 않습니다.\n\n정보: 이 값이 비어있다면 제한을 적용하지 않습니다.","text.autoconfig.fallingtree.option.trees.allowedLeaves":"잎 화이트리스트","text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip":"잎으로 간주할 블록 목록입니다. (자연적으로 붕괴되는 블록).\n\n정보: 잎 태그로 표시되는 블록은 이미 화이트리스트에 있습니다.","text.autoconfig.fallingtree.option.trees.allowedLogs":"원목 화이트리스트","text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip":"모드가 원목으로 간주하여 파괴시킬 수 있는 블록을 추가하는 설정입니다.\n\n정보: 원목 태그로 표시되는 블록은 이미 화이트리스트에 있습니다.","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves":"잎 화이트리스트 (파괴 필요)","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip":"잎으로 간주할 블록 목록입니다. (파괴해야하는 블록).","text.autoconfig.fallingtree.option.trees.breakMangroveRoots":"맹그로브 뿌리 파괴","text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip":"활성화 시, 맹그로브 뿌리가 나무와 함께 부셔집니다","text.autoconfig.fallingtree.option.trees.breakMode":"벌목 모드","text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip":"나무를 어떻게 벨 것인지 설정합니다.\n\nINSTANTANEOUS는 한 번에 나무를 벌목합니다.\nSHIFT_DOWN는 플레이어가 나무를 벨 때 점점 하나씩 벌목되도록 합니다. 여전히 플레이어는 x 블록을 부셔야하지만 나무에 올라 하나씩 벨 필요가 없습니다.","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"네더 나무 사마귀 (잎) 파괴","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip":"네더 나무 사마귀 (잎)이 나무의 몸통과 함께 파괴됩니다.","text.autoconfig.fallingtree.option.trees.breakOrder":"베는 순서","text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip":"원목이 베어지는 순서를 설정합니다. 최대 크기가 최대 스캔 크기보다 작은 경우에만 의미가 있습니다.\n\nFURTHEST_FIRST: 가장 먼 원목부터 벱니다.\nCLOSEST_FIRST: 가장 가까운 원목부터 벱니다.\nLOWEST_FIRST: The lower log will be broken first.\n\n정보: INSTANTANEOUS 모드에서만 적용됩니다.","text.autoconfig.fallingtree.option.trees.deniedLeaves":"잎 블랙리스트","text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip":"잎으로 간주하지 않는 블록 목록입니다.\n\n정보: 이 목록은 화이트리스트보다 우선해서 적용됩니다.","text.autoconfig.fallingtree.option.trees.deniedLogs":"원목 블랙리스트","text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip":"원목으로 간주하지 않는 블록 목록입니다.\n\n정보: 이 목록은 화이트리스트보다 우선해서 적용됩니다.","text.autoconfig.fallingtree.option.trees.detectionMode":"감지 모드","text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip":"나무의 어느 부분을 벨 것인지 설정합니다.\n\nWHOLE_TREE는 나무 전체를 벱니다.\nABOVE_CUT는 베는 지점 위로 연결된 블록만 벱니다.\nABOVE_Y는 베는 지점이 설정된 y 값보다 높은 블록만 벱니다.","text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount":"계속 남아 있는 잎도 필요한 개수에 포함","text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip":"활성화 시 계속 남아 있는 잎 (플레이어가 배치했거나 자른)도 '필요한 잎 최소 개수' 카운터에 포함하여 계산합니다. 활성화하지 않으면 포함되지 않습니다.","text.autoconfig.fallingtree.option.trees.leavesBreaking":"잎 파괴","text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip":"잎이 자연스럽게 파괴되지 않고 즉시 파괴됩니다.","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"잎 파괴 범위","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip":"잎이 강제로 파괴되는 범위입니다. 다른 나무와 잎이 여전히 연결되어 있어도 잎이 파괴됩니다. 잎이 영구적인 경우(플레이어가 배치)에도 파괴됩니다.\n\n범위는 가장 위에 있는 원목 블록 중 하나에 적용됩니다.\n\n정보: 잎 파괴를 사용해야만 옵션이 적용됩니다.\n정보: INSTANTANEOUS 모드에서만 적용됩니다.","text.autoconfig.fallingtree.option.trees.maxScanSize":"최대 스캔 크기","text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip":"스캔되는 나무의 최대 블록 수를 설정합니다. 이 값보다 크면 나무를 벨 수 없습니다.","text.autoconfig.fallingtree.option.trees.maxSize":"최대 크기","text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip":"나무의 최대 크기입니다. 이 값보다 더 큰 원목은 최대 크기 동작이 적용됩니다.","text.autoconfig.fallingtree.option.trees.maxSizeAction":"최대 크기 동작","text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip":"나무가 최대 크기일 때 동작할 작업입니다.\n\nABORT: 나무가 베이지 않습니다.\nCUT: 건들지 않은 일부 부분을 제외하고 나무를 벱니다.","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"필요한 잎 최소 개수","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip":"모드가 나무로 판단하기 위해 필요한 원목 꼭대기 주위에 필요한 잎의 최소 개수입니다.\n\n정보: INSTANTANEOUS 모드에서만 적용됩니다.","text.autoconfig.fallingtree.option.trees.searchAreaRadius":"검색 영역 범위","text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip":"탐지 된 나무에서 원목이 파괴되는 범위입니다. 범위 밖에 있는 건 무엇이든 파괴되지 않습니다.\n\n음수 값은 범위를 무한으로 설정한 것처럼 작동합니다.","text.autoconfig.fallingtree.option.trees.treeBreaking":"몸통 파괴","text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip":"모드가 한 번에 나무를 벱니다.","text.autoconfig.fallingtree.title":"FallingTree 환경설정","tooltip.voidtotem.totem_of_void_undying":"공허에 빠졌을 때 이 토템을 주/보조손에 들어 죽음을 방지하세요.","trinkets.slot.charm.charm":"Charm"}