{"category.cloth-config.scrolling":"滑動","category.cloth-config.testing":"設定演示","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"反彈乘數","option.cloth-config.disableSmoothScroll":"禁用滑動","option.cloth-config.scrollDuration":"滑動持續時間","option.cloth-config.scrollStep":"滑動距離","option.cloth-config.setDefaultSmoothScroll":"設置預設滑動","text.cloth-config.apply":"應用","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"棄","text.cloth-config.config":"設置","text.cloth-config.dropdown.value.unknown":"§c無建議項","text.cloth-config.error.color.invalid_alpha":"非有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"非有效值！（Blue）","text.cloth-config.error.color.invalid_color":"非有效色！","text.cloth-config.error.color.invalid_green":"非有效值！（Green）","text.cloth-config.error.color.invalid_red":"非有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不受Alpha值！","text.cloth-config.error.color.no_hash":"非有效色！（缺#）","text.cloth-config.error.not_valid_number_double":"非有效數！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"非有效數！（浮點數）","text.cloth-config.error.not_valid_number_int":"非有效數！（整數）","text.cloth-config.error.not_valid_number_long":"非有效數！（長整數）","text.cloth-config.error.too_large":"太大!（勿過%d）","text.cloth-config.error.too_small":"太小!（勿低%d）","text.cloth-config.error_cannot_save":"誤！","text.cloth-config.exit_minecraft":"止礦藝","text.cloth-config.ignore_restart":"忽略重啟","text.cloth-config.list.add":"添","text.cloth-config.list.remove":"刪選","text.cloth-config.multi_error":"多個問題！","text.cloth-config.not_editable":"不可編輯！","text.cloth-config.quit_config":"未存也","text.cloth-config.quit_config_sure":"君然離耶？變更無存！","text.cloth-config.quit_discard":"離並棄更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需重入","text.cloth-config.restart_required_sub":"君易需礦藝重啟，確乎耶？","text.cloth-config.save_and_done":"儲存並離開","text.cloth-config.testing.1":"汝為纂改囊且欲用 %1$s？始於%2$s，或亦可%3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"觸此閱礦藝選項，無緣由也","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config 設定"}