{"_comment":"Translation (no_no) by Bloodaxe","advancements.voidtotem.adventure.totem_of_void_undying.description":"Bruk en Tomrom-Udødelighetstotem til å lure døden når du faller ut i tomrommet.","advancements.voidtotem.adventure.totem_of_void_undying.title":"Etter Døden 2","item.voidtotem.totem_of_void_undying":"Tomrom-Udødelighetstotem","tooltip.voidtotem.totem_of_void_undying":"Hold dette totemet i en av hendene dine for å unngå å dø dersom du faller ut i tomrommet.","trinkets.slot.charm.charm":"Charm"}