{"chat.fallingtree.prevented_break_tool":"Twoje narzędzie za chwilę się zniszczy, napraw je albo znajdź nowe","chat.fallingtree.tree_too_big":"To drzewo jest zbyt duże aby je ściąć (maksymalnie: %d)","pack.description.modResources":"Zasoby modów.","pack.name.fabricMod":"Mod Fabric \"%s\"","pack.name.fabricMods":"Mody Fabric","pack.source.builtinMod":"wbudowana: %s","pack.source.fabricmod":"Mod Fabric","text.autoconfig.fallingtree.category.default":"Ogólne","text.autoconfig.fallingtree.category.tools":"Narzędzia","text.autoconfig.fallingtree.category.trees":"Drzewa","text.autoconfig.fallingtree.error.invalidBlockResourceLocation":"Wprowadzono niewłaściwy blok, musi być w formacie 'mod_id:block_id'","text.autoconfig.fallingtree.error.invalidItemResourceLocation":"Wprowadzono niewłaściwe narzędzie, musi być w formacie 'mod_id:item_id'","text.autoconfig.fallingtree.option.breakInCreative":"Niszczenie w trybie kreatywnym","text.autoconfig.fallingtree.option.breakInCreative.@Tooltip":"Ustawienie true, modyfikacja będzie, ścinała drzewa w trybie kreatywnym","text.autoconfig.fallingtree.option.reverseSneaking":"Odwróć skradanie","text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip":"Ustawienie true sprawi, że drzewo będzie ścięte tylko jeżeli gracz się skrada.","text.autoconfig.fallingtree.option.tools.allowed":"Dozwolone narzędzia","text.autoconfig.fallingtree.option.tools.allowed.@Tooltip":"Lista dodatkowych narzędzi, które mogą ścinać drzewa.\n\nINFO: Przedmioty ze znacznikiem axe już są na tej liście.","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Mnożnik zużycia","text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip":"Mnożnik ilości zużyć jaka będzie stosowana na narzędzie.\n\nPrzykład: ustawienie 1 sprawi, że zniszczenie 5 bloków zada 5 zużyć.\nPrzykład: ustawienie 2 sprawi, że zniszczenie 5 bloków zada 10 zużyć\nUstawienie 0 wciąż będzie zadawało 1 punkt zużycia\n\nINFO: Ma zastosowanie tylko dla ścinania drzew z pomocą modyfikacji.","text.autoconfig.fallingtree.option.tools.denied":"Zabronione narzędzia","text.autoconfig.fallingtree.option.tools.denied.@Tooltip":"Lista narzędzi, które nie będą mogły ścinać drzewa.\n\nINFO: Nadrzędne nad dozwolonymi narzędziami.","text.autoconfig.fallingtree.option.tools.ignoreTools":"Nie używaj narzędzi","text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip":"Ustawienie true, sprawi, że drzewo będzie ścięte nieważne co gracz będzie trzymać w ręce.\n\nINFO: Lista zabronionych narzędzi wciąż ma zastosowanie.","text.autoconfig.fallingtree.option.tools.preserve":"Zachowaj narzędzia","text.autoconfig.fallingtree.option.tools.preserve.@Tooltip":"Ustawienie true, kiedy drzewo jest ścinane i narzędzie ma się zniszczyć będzie zniszczona tylko taka ilość bloków jaka pozostawi ilość wytrzymałości 1 na narzędziu.","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Mnożnik szybkości","text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip":"Stosuje mnożnik szybkości podczas ścinania drzewa.\n\n0 domyślna prędkość niszczenia bloku.\nUstawienie 1 sprawi, że każdy blok będzie doliczany osobno Jeżeli drzewo składa się z 5 bloków, czas niszczenia wyniesie 5x jeden blok.\nUstawienie 2 sprawi, że każdy blok będzie obliczany podwójnie Jeżeli drzewo składa się z 5 bloków, czas niszczenia wyniesie 10x jeden blok\n\nINFO: Tylko w trybie NATYCHMIASTOWYM.\nUWAGA: Na serwerze to ustawienie musi być ustawione na wartość 0 Lub każdy gracz powinien mieć tę modifikację. W przeciwnym wypadku wystąpi dziwny efekt niszczenia bloku, ale blok wciąż tam będzie.","text.autoconfig.fallingtree.option.trees.adjacentStopMode":"Tryb zatrzymywania ścinania","text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip":"Określa co się stanie jeżeli sąsiadujący blok nie będący na liście dozwolonych będzie wykryty.\n\nSTOP_ALL sprawi, że drzewo w ogóle nie będzie ścięte.\nSTOP_BRANCH zatrzyma obecną gałąź\nale wciąż zetnie resztę drzewa aż do tego bloku.","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Zezwól na drzewa o mieszanych blokach","text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip":"Ustawienie true zezwoli na każdy blok uznawany za drzewo. Ustawienie false sprawi, że tylko ścinany blok będzie uznawany za obecny typ drzewa.","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks":"Lista dozwolonych bloków sąsiadujących","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip":"Określ listę bloków dowolonych wokół pnia. Jeżeli jakiś blok, który nie jest na tej liście jest obecny obok pnia drzewa, sprawi to, że drzewo nie będzie ścięte ze względu na właściwość trybu zatrzymywania ścinania.\nINFO: Jeżeli puste żadne ograniczenia nie będą zastosowane.","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Lista bloków liści","text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip":"Dodatkowa lista bloków traktowanych jako liście (bloki, które naturalnie znikają).\n\nINFO: Bloki z oznaczeniem leaves już są na liście.","text.autoconfig.fallingtree.option.trees.allowedLogs":"Lista bloków drzew","text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip":"Lista dodatkowych bloków, które będą uznawane za drzewa i będą niszczone przez modyfikację.\n\nINFO: Bloki ze znacznikiem log już są na liście","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves":"Lista liści (nie znikają naturalnie)","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip":"Dodatkowa lista bloków traktowanych jako liście (nie znikają naturalnie).","text.autoconfig.fallingtree.option.trees.breakMode":"Sposób ścinania","text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip":"Jak modyfikacja ma niszczyć bloki drzewa.\n\nINSTANTANEOUS - NATYCHMIAST niszczy po zniszczeniu jednego.\nSHIFT_DOWN - OD GÓRY drzewo będzie niszczone po kolei, więc nadal musisz zniszczyć pewną ilość bloków, ale nie musisz się wspinać po drzewach.","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Niszczenie bloków netherowej/spaczonej  brodawki (liście w netherze)","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip":"Ustawienie true sprawi że bloki brodawki będą niszczone razem z pniem.","text.autoconfig.fallingtree.option.trees.breakOrder":"Kolejność ścinania","text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip":"W jakiej kolejności bloki są niszczone. Ma zastosowanie tylko jeżeli maxSize < maxScanSize.\n\nFURTHEST_FIRST: Najpierw będą niszczone bloki, które są najdalej.\nCLOSEST_FIRST: Najpierw będą niszczone bloki, które są najbliżej.\nLOWEST_FIRST: The lower log will be broken first.\n\nINFO: Tylko w trybie NATYCHMIASTOWYM.","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Wykluczone bloki liści","text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip":"Lista bloków, które nie powinny być traktowane jako liście.\n\nINFO: Ustawienie jest nadrzędne nad listą bloków liści.","text.autoconfig.fallingtree.option.trees.deniedLogs":"Lista wykluczonych bloków drzew","text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip":"Lista bloków, które powinny być odrzucane jako części drzew\n\nINFO: Ustawienie jest nadrzędne nad listą bloków drzew.","text.autoconfig.fallingtree.option.trees.detectionMode":"Tryb wykrywania","text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip":"Która część drzewa powinna byc ścięta.\n\nWHOLE_TREE całe drzewo.\nABOVE_CUT zniszczy tylko bloki nad blokiem niszczonym.\nABOVE_Y zniszczy tylko bloki nad wysokością y od punktu niszczenia.","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Niszczenie liści","text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip":"Ustawienie true, liście które naturalnie znikają będą niszczone natychmiastowo.","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Promień wymuszanego niszczenia liści","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip":"Jeżeli inne drzewo podtrzymuje liście i tak będą zniszczone. Jeżeli liście postawił gracz również będą zniszczone. Promień jest stosowany w oparciu o jeden z najwyższych bloków drzewa.\n\nINFO: opcja break_leaves musi być włączona.\nINFO: Tylko w trybie NATYCHMIASTOWYM.","text.autoconfig.fallingtree.option.trees.maxScanSize":"Rozmiar obszaru wykrywania","text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip":"Maksymalna ilość bloków jaka powinna być przeszukana w celu znalezienia drzewa. Jeżeli trzeba szukać dalej niż ustawiono, drzewo nie zostanie ścięte.","text.autoconfig.fallingtree.option.trees.maxSize":"Rozmiar maksymalny","text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip":"Jeżeli jest więcej bloków niż ustawiono zostanie zastosowana funkcja: Przekroczenie rozmiaru maksymalnego.","text.autoconfig.fallingtree.option.trees.maxSizeAction":"Przekroczenie rozmiaru maksymalnego","text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip":"Co zrobić jeżeli drzewo jest większe niż ustawiony limit.\n\nABORT: Drzewo nie będzie ścięte.\nCUT: Drzewo będzie częściowo ścięte..","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Minimalna ilość liści","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip":"Minimalna ilość liści jaka jest wymagana wokół najwyższego bloku aby wykryć drzewo.\n\nINFO: Tylko w trybie INSTANTANEOUS/NATYCHMIASTOWYM.","text.autoconfig.fallingtree.option.trees.searchAreaRadius":"Promień wyszukiwania","text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip":"Promień wokół pnia w jakim wyszukiwana będzie obecność drzewa Wszystko poza nim nie będzie ścięte.\n\nWartość ujemna sprawi, że promień będzie nieskończony","text.autoconfig.fallingtree.option.trees.treeBreaking":"Niszczenie pnia","text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip":"Ustawienie true sprawi, że całe drzewo będzie ścinane po zniszczeniu jednego bloku.","text.autoconfig.fallingtree.title":"FallingTree ustawienia"}