{"_comment":"Translation (pt_br) by FITFC","advancement.dungeons_arise.find_mechanical_nest.desc":"Find a Mechanical Nest","advancement.dungeons_arise.find_mechanical_nest.title":"Welcome To The Machine","advancements.voidtotem.adventure.totem_of_void_undying.description":"Use um Totem do Void Imortalidade para enganar a morte ao cair no vazio","advancements.voidtotem.adventure.totem_of_void_undying.title":"Pós-mortal 2","category.cloth-config.scrolling":"Deslocamento","category.cloth-config.testing":"Configuração de demonstração","chat.fallingtree.prevented_break_tool":"Sua ferramenta está quase quebrando, vá repará-la ou consiga uma nova!","chat.fallingtree.tree_too_big":"Essa árvore é muito grande e não pode ser derrubada de uma vez! (max: %d)","filled_map.dungeons_arise:abandoned_temple":"Mapa do Explorador do Templo Abandonado","filled_map.dungeons_arise:bandit_village":"Mapa do Explorador da Vila dos Bandidos","filled_map.dungeons_arise:ceryneian_hind":"Mapa do Explorador Ceryneian Hind","filled_map.dungeons_arise:coliseum":"Mapa do Explorador do Coliseu","filled_map.dungeons_arise:fishing_hut":"Mapa do Explorador da Cabana de Pesca","filled_map.dungeons_arise:foundry":"Mapa do Explorador de Fundição","filled_map.dungeons_arise:heavenly_challenger":"Mapa do Explorador do Desafiante Celestial","filled_map.dungeons_arise:heavenly_conqueror":"Mapa do Explorador do Conquistador Celestial","filled_map.dungeons_arise:heavenly_rider":"Mapa do Explorador do Cavaleiro Celestial","filled_map.dungeons_arise:illager_campsite":"Mapa do Explorador do Acampamento Illager","filled_map.dungeons_arise:illager_castle":"Mapa do Explorador do Castelo Illager","filled_map.dungeons_arise:illager_corsair":"Mapa do Explorador Illager Corsair","filled_map.dungeons_arise:illager_fort":"Mapa do Explorador do Forte Illager","filled_map.dungeons_arise:illager_galley":"Mapa do Explorador da Galera Illager","filled_map.dungeons_arise:illager_hall":"Mapa do Explorador do Illager Hall","filled_map.dungeons_arise:infested_temple":"Mapa do Explorador do Templo Infestado","filled_map.dungeons_arise:lighthouse":"Mapa do Explorador do Farol","filled_map.dungeons_arise:merchant_campsite":"Mapa do Explorador do Acampamento do Comerciante","filled_map.dungeons_arise:mining_system":"Mapa do Explorador do Sistema de Mineração","filled_map.dungeons_arise:monastery":"Mapa do Explorador do Mosteiro","filled_map.dungeons_arise:mushroom_house":"Mapa do Explorador da Casa do Cogumelo","filled_map.dungeons_arise:mushroom_mines":"Mapa do Explorador de Minas de Cogumelo","filled_map.dungeons_arise:mushroom_village":"Mapa do Explorador da Aldeia do Cogumelo","filled_map.dungeons_arise:scorched_mines":"Mapa das Minas Queimadas","filled_map.dungeons_arise:small_blimp":"Mapa do Explorador do Dirigível Pequeno","filled_map.dungeons_arise:small_prairie_house":"Mapa do Explorador da Pequena Pradaria","filled_map.dungeons_arise:typhon":"Mapa do Explorador do Typhon","filled_map.dungeons_arise:undead_pirate_ship":"Mapa do Explorador do Navio Pirata Morto-Vivo","filled_map.dungeons_arise:wishing_well":"Mapa do Explorador do Poço dos Desejos","item.voidtotem.totem_of_void_undying":"Totem do Void da Imortalidade","item.wooledboots.redy1aye_copper_wooled_boots":"Botas de cobre com solas de lã","item.wooledboots.redy1aye_waxed_copper_wooled_boots":"Botas de cobre enceradas com solas de lã","item.wooledboots.therrassium_wooled_boots":"Botas de therrassio com solas de lã","item.wooledboots.wooled_chainmail_boots":"Botas de malha com solas de lã","item.wooledboots.wooled_diamond_boots":"Botas de diamante com solas de lã","item.wooledboots.wooled_gold_boots":"Botas de ouro com solas de lã","item.wooledboots.wooled_iron_boots":"Botas de ferro com solas de lã","item.wooledboots.wooled_leather_boots":"Botas de couro com solas de lã","item.wooledboots.wooled_netherite_boots":"Botas de netherita com solas de lã","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Multiplicador de Ressalto","option.cloth-config.disableSmoothScroll":"Desativar Deslocação Suave","option.cloth-config.scrollDuration":"Duração do deslocamento","option.cloth-config.scrollStep":"Passos do deslocamento","option.cloth-config.setDefaultSmoothScroll":"Definir Deslocação Suave Padrão","pack.source.builtinMod":"integrado: %s","pack.source.fabricmod":"Mod Fabric","text.autoconfig.fallingtree.category.default":"Geral","text.autoconfig.fallingtree.category.tools":"Ferramentas","text.autoconfig.fallingtree.category.trees":"Árvores","text.autoconfig.fallingtree.option.breakInCreative":"Quebrar no criativo","text.autoconfig.fallingtree.option.reverseSneaking":"Inverter shift","text.autoconfig.fallingtree.option.tools.allowed":"Ferramentas permitidas","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Multiplicador de dano (durabilidade)","text.autoconfig.fallingtree.option.tools.denied":"Ferramentas não permitidas","text.autoconfig.fallingtree.option.tools.preserve":"Preserva ferramentas","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Multiplicador de sementes","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Permitir troncos com vários tipos de madeira","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Folhas permitidas","text.autoconfig.fallingtree.option.trees.allowedLogs":"Troncos permitidos","text.autoconfig.fallingtree.option.trees.breakMode":"Modo de quebrar","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Quebra fungos de árvores do nether (folhas)","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Folhas não permitidas","text.autoconfig.fallingtree.option.trees.deniedLogs":"Troncos não permitidos","text.autoconfig.fallingtree.option.trees.detectionMode":"Detection mode","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Folhas quebrando","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Raio de folhas quebrando","text.autoconfig.fallingtree.option.trees.maxSize":"Tamanho máximo","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Número mínimo de folhas requerido","text.autoconfig.fallingtree.option.trees.treeBreaking":"Trunk breaking","text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE":"Adicionar tesouro da cidade final","text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS":"Dimensões na lista negra","text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST":"Mostrar totem no baú","text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS":"Dê efeitos de totem","text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST":"É lista negra invertida","text.autoconfig.voidtotem.option.NEEDS_TOTEM":"Precisa de totem","text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP":"Mostrar dica de ferramenta do totem","text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET":"Deslocamento de altura de teletransporte","text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY":"Use o totem do inventário","text.cloth-config.apply":"Aplicar alterações","text.cloth-config.boolean.value.false":"§cNão","text.cloth-config.boolean.value.true":"§aSim","text.cloth-config.cancel_discard":"Descartar alterações","text.cloth-config.config":"Configuração","text.cloth-config.dropdown.value.unknown":"§cSem sugestões","text.cloth-config.error.color.invalid_alpha":"Não é um valor válido! (Alfa)","text.cloth-config.error.color.invalid_blue":"Não é um valor válido! (Azul)","text.cloth-config.error.color.invalid_color":"Não é uma cor válida!","text.cloth-config.error.color.invalid_green":"Não é um valor válido! (Verde)","text.cloth-config.error.color.invalid_red":"Não é um valor válido! (Vermelho)","text.cloth-config.error.color.no_alpha_allowed":"Transparência não permitida!","text.cloth-config.error.color.no_hash":"Não é uma cor válida! (Falta #)","text.cloth-config.error.not_valid_number_double":"Não é um número válido! (Double)","text.cloth-config.error.not_valid_number_float":"Não é um número válido! (Flutuante)","text.cloth-config.error.not_valid_number_int":"Não é um número válido! (Inteiro)","text.cloth-config.error.not_valid_number_long":"Não é um número válido! (Longo)","text.cloth-config.error.too_large":"Muito Grande! (Máximo: %d)","text.cloth-config.error.too_small":"Muito pequeno! (Mínimo: %d)","text.cloth-config.error_cannot_save":"Erro!","text.cloth-config.exit_minecraft":"Sair do Minecraft","text.cloth-config.ignore_restart":"Ignorar Reinício","text.cloth-config.list.add":"Inserir novo","text.cloth-config.list.remove":"Apagar seleção","text.cloth-config.multi_error":"Múltiplos problemas!","text.cloth-config.not_editable":"Não editável!","text.cloth-config.quit_config":"As alterações não foram guardadas","text.cloth-config.quit_config_sure":"Tem certeza que deseja sair da edição? As alterações não serão guardadas!","text.cloth-config.quit_discard":"Sair e descartar alterações","text.cloth-config.reset_value":"Repor","text.cloth-config.restart_required":"É necessário reiniciar","text.cloth-config.restart_required_sub":"Uma das configurações modificadas requer que o Minecraft seja reiniciado. Deseja continuar?","text.cloth-config.save_and_done":"Guardar e Sair","text.cloth.reset_value":"Repor","title.cloth-config.config":"Configuração de Cloth Mod Config","tooltip.voidtotem.totem_of_void_undying":"Coloque em sua mão principal / secundária para evitar morrer se você cair no vazio.","trinkets.slot.charm.charm":"Charme"}