{"item.wooledboots.redy1aye_copper_wooled_boots":"Botas de cobre com solas de lã","item.wooledboots.redy1aye_waxed_copper_wooled_boots":"Botas de cobre enceradas com solas de lã","item.wooledboots.therrassium_wooled_boots":"Botas de therrassio com solas de lã","item.wooledboots.wooled_chainmail_boots":"Botas de malha com solas de lã","item.wooledboots.wooled_diamond_boots":"Botas de diamante com solas de lã","item.wooledboots.wooled_gold_boots":"Botas de ouro com solas de lã","item.wooledboots.wooled_iron_boots":"Botas de ferro com solas de lã","item.wooledboots.wooled_leather_boots":"Botas de couro com solas de lã","item.wooledboots.wooled_netherite_boots":"Botas de netherita com solas de lã"}