{"Use /locate structure #bettermineshafts:better_mineshafts instead!":"Используйте /locate structure #bettermineshafts:better_mineshafts вместо этого!","Use /locate structure betterfortresses:fortress instead!":"Используйте команду /locate structure betterfortresses:fortress вместо этого!","Use /locate structure betterjungletemples:jungle_temple instead!":"Используйте /locate structure betterjungletemples:jungle_temple вместо этого!","Use /locate structure betteroceanmonuments:ocean_monument instead!":"Используйте /locate structure betteroceanmonuments:ocean_monument вместо этого!","_comment":"Translation (ru_ru) by BardinTheDwarf","advancement.dungeons_arise.find_abandoned_temple.desc":"Find an Abandoned Temple","advancement.dungeons_arise.find_abandoned_temple.title":"Lost for Words","advancement.dungeons_arise.find_aviary.desc":"Find an Aviary","advancement.dungeons_arise.find_aviary.title":"Three Little Birds","advancement.dungeons_arise.find_bandit_towers.desc":"Find the Bandit Towers","advancement.dungeons_arise.find_bandit_towers.title":"What Happens in Las Vegas...","advancement.dungeons_arise.find_bandit_village.desc":"Find a Bandit Village","advancement.dungeons_arise.find_bandit_village.title":"Rusted Root","advancement.dungeons_arise.find_bathhouse.desc":"Find a Bathhouse","advancement.dungeons_arise.find_bathhouse.title":"Curses","advancement.dungeons_arise.find_ceryneian_hind.desc":"Find a Ceryneian Hind","advancement.dungeons_arise.find_ceryneian_hind.title":"Who Killed This Thing?","advancement.dungeons_arise.find_coliseum.desc":"Find a Coliseum","advancement.dungeons_arise.find_coliseum.title":"Remember Me For Centuries","advancement.dungeons_arise.find_fishing_hut.desc":"Find a Fishing Hut","advancement.dungeons_arise.find_fishing_hut.title":"Fishing In The Dark","advancement.dungeons_arise.find_foundry.desc":"Find a Foundry","advancement.dungeons_arise.find_foundry.title":"Iron Maiden","advancement.dungeons_arise.find_giant_mushroom.desc":"Find a Giant Mushroom","advancement.dungeons_arise.find_giant_mushroom.title":"A Saucerful of Secrets","advancement.dungeons_arise.find_greenwood_pub.desc":"Find a Greenwood Pub","advancement.dungeons_arise.find_greenwood_pub.title":"Sgt. Peppers Lonely Hearts Club","advancement.dungeons_arise.find_heavenly_challenger.desc":"Find a Heavenly Challenger","advancement.dungeons_arise.find_heavenly_challenger.title":"The Imperial March","advancement.dungeons_arise.find_heavenly_conqueror.desc":"Find a Heavenly Conqueror","advancement.dungeons_arise.find_heavenly_conqueror.title":"Ghost Riders In The Sky","advancement.dungeons_arise.find_heavenly_rider.desc":"Find a Heavenly Rider","advancement.dungeons_arise.find_heavenly_rider.title":"Ride Of The Valkyries","advancement.dungeons_arise.find_illager_campsite.desc":"Find an Illager Campsite","advancement.dungeons_arise.find_illager_campsite.title":"People Are Strange","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc":"Find an Illager Corsair or an Illager Galley","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title":"You Are A Pirate","advancement.dungeons_arise.find_illager_fort.desc":"Find an Illager Fort","advancement.dungeons_arise.find_illager_fort.title":"Wild Tales","advancement.dungeons_arise.find_illager_windmill.desc":"Find an Illager Windmill","advancement.dungeons_arise.find_illager_windmill.title":"All Along The Watchtower","advancement.dungeons_arise.find_infested_temple.desc":"Find an Infested Temple","advancement.dungeons_arise.find_infested_temple.title":"Super Creeps","advancement.dungeons_arise.find_infested_temple_map.desc":"Discover an Infested Temple explorer map","advancement.dungeons_arise.find_infested_temple_map.title":"On The Road","advancement.dungeons_arise.find_keep_kayra.desc":"Find Keep Kayra","advancement.dungeons_arise.find_keep_kayra.title":"Distant Dreamer","advancement.dungeons_arise.find_lighthouse.desc":"Arrive at a Lighthouse","advancement.dungeons_arise.find_lighthouse.title":"The Lighthouse","advancement.dungeons_arise.find_mechanical_nest.desc":"Find a Mechanical Nest","advancement.dungeons_arise.find_mechanical_nest.title":"Welcome To The Machine","advancement.dungeons_arise.find_merchant_campsite.desc":"Find a Merchant Campsite","advancement.dungeons_arise.find_merchant_campsite.title":"Let's Groove","advancement.dungeons_arise.find_mining_system.desc":"Find a Mining System","advancement.dungeons_arise.find_mining_system.title":"Stone Free","advancement.dungeons_arise.find_monasteries.desc":"Find a Monastery","advancement.dungeons_arise.find_monasteries.title":"A Quiet Place","advancement.dungeons_arise.find_mushroom_house.desc":"Find a Mushroom House","advancement.dungeons_arise.find_mushroom_house.title":"Over The Garden Wall","advancement.dungeons_arise.find_mushroom_mines.desc":"Find a Mushroom Mine","advancement.dungeons_arise.find_mushroom_mines.title":"We All Lift Together","advancement.dungeons_arise.find_mushroom_village.desc":"Find a Mushroom Village","advancement.dungeons_arise.find_mushroom_village.title":"Sweet Dreams","advancement.dungeons_arise.find_plague_asylum.desc":"Find a Plague Asylum","advancement.dungeons_arise.find_plague_asylum.title":"Renai Circulation","advancement.dungeons_arise.find_scorched_mines.desc":"Find the Scorched Mines","advancement.dungeons_arise.find_scorched_mines.title":"Katabasis","advancement.dungeons_arise.find_shiraz_palace.desc":"Find the Shiraz Palace","advancement.dungeons_arise.find_shiraz_palace.title":"Enter Sandman","advancement.dungeons_arise.find_small_blimp.desc":"Find a Small Blimp","advancement.dungeons_arise.find_small_blimp.title":"Sky High","advancement.dungeons_arise.find_small_prairie_house.desc":"Find a Small Prairie House","advancement.dungeons_arise.find_small_prairie_house.title":"The Good Place","advancement.dungeons_arise.find_thornborn_towers.desc":"Visit the Thornborn Towers","advancement.dungeons_arise.find_thornborn_towers.title":"Guns and Roses","advancement.dungeons_arise.find_typhon.desc":"Find a Typhon","advancement.dungeons_arise.find_typhon.title":"Jaws","advancement.dungeons_arise.find_undead_pirate_ship.desc":"Find an Undead Pirate Ship","advancement.dungeons_arise.find_undead_pirate_ship.title":"Smoke On The Water","advancement.dungeons_arise.find_wishing_well.desc":"Find a Wishing Well","advancement.dungeons_arise.find_wishing_well.title":"Jump","advancement.dungeons_arise.wda_root.desc":"Dungeons arise on a brave new world","advancement.dungeons_arise.wda_root.title":"When Dungeons Arise","advancements.voidtotem.adventure.totem_of_void_undying.description":"Воспользуйтесь тотемом пустоты, чтобы обмануть смерть и избежать падения в пустоту","advancements.voidtotem.adventure.totem_of_void_undying.title":"Право на жизнь","block.foodplusid.medovik":"Медовик","category.cloth-config.scrolling":"Прокрутка","category.cloth-config.testing":"Демонстрация настроек","chat.fallingtree.prevented_break_tool":"Ваш инструмент почти сломан, почините его или возьмите новый.","chat.fallingtree.search_aborted":"Определение дерева прекращено. Причина: ","chat.fallingtree.search_aborted.adjacent":"Найден блок %s, который не находится в белом списке близлежащих блоков.","chat.fallingtree.tree_too_big":"Это дерево слишком большое, чтобы срубить его за один раз (макс.: %d)","filled_map.dungeons_arise:abandoned_temple":"Карта исследователя: Заброшенный храм","filled_map.dungeons_arise:bandit_village":"Карта исследователя: Деревня бандита","filled_map.dungeons_arise:ceryneian_hind":"Карта исследователя: Керинейская лань","filled_map.dungeons_arise:coliseum":"Карта исследователя: Коллизей","filled_map.dungeons_arise:fishing_hut":"Карта исследователя: Рыбацкая хижина","filled_map.dungeons_arise:foundry":"Карта исследователя: Литейна","filled_map.dungeons_arise:heavenly_challenger":"Карта исследователя: Райский соперник","filled_map.dungeons_arise:heavenly_conqueror":"Карта исследователя: Райский захватчик","filled_map.dungeons_arise:heavenly_rider":"Карта исследователя: Райский всадник","filled_map.dungeons_arise:illager_campsite":"Карта исследователя: Лагерь разбойника","filled_map.dungeons_arise:illager_castle":"Карта исследователя: Крепость разбойника","filled_map.dungeons_arise:illager_corsair":"Карта исследователя: Разбойник-корсар","filled_map.dungeons_arise:illager_fort":"Карта исследователя: Форт разбойника","filled_map.dungeons_arise:illager_galley":"Карта исследователя: Галера разбойника","filled_map.dungeons_arise:illager_hall":"Карта исследователя: Зал разбойника","filled_map.dungeons_arise:infested_temple":"Карта исследователя: Заряженный храм","filled_map.dungeons_arise:lighthouse":"Карта исследователя: Маяк","filled_map.dungeons_arise:merchant_campsite":"Карта исследователя: Лагерь купца","filled_map.dungeons_arise:mining_system":"Карта исследователя: Система добычи","filled_map.dungeons_arise:monastery":"Карта исследователя: Монастырь","filled_map.dungeons_arise:mushroom_house":"Карта исследователя: Грибной дом","filled_map.dungeons_arise:mushroom_mines":"Карта исследователя: Грибные шахты","filled_map.dungeons_arise:mushroom_village":"Карта исследователя: Грибная деревня","filled_map.dungeons_arise:scorched_mines":"Выженная карта: Шахты","filled_map.dungeons_arise:small_blimp":"Карта исследователя: Малый дирижабль","filled_map.dungeons_arise:small_prairie_house":"Карта исследователя: Малый луговой дом","filled_map.dungeons_arise:typhon":"Карта исследователя: Тифоей","filled_map.dungeons_arise:undead_pirate_ship":"Карта исследователя: Пиратский корабль Нежити","filled_map.dungeons_arise:wishing_well":"Карта исследователя: Колодец желаний","item.foodplusid.ad_soup":"Адский суп","item.foodplusid.apple_juice":"Яблочный сок","item.foodplusid.apple_pie":"Яблочный пирог","item.foodplusid.awful_stew":"Ужасная похлёбка","item.foodplusid.baked_flesh":"Запечённая плоть","item.foodplusid.banka":"Банка","item.foodplusid.bat_wing":"Крыло летучки","item.foodplusid.bee_pill":"Пчелиная таблетка","item.foodplusid.beef_salad":"Мясной салат","item.foodplusid.beef_sandwich":"Говяжий сэндвич","item.foodplusid.beet_bread":"Свекольный хлеб","item.foodplusid.beetroot_cookie":"Свекольное печенье","item.foodplusid.beetroot_juice":"Свекольный сок","item.foodplusid.berry_cookie":"Ягодное печенье","item.foodplusid.black_candy":"Конфетка","item.foodplusid.blue_candy":"Конфетка","item.foodplusid.brown_candy":"Конфетка","item.foodplusid.caramel":"Карамель","item.foodplusid.carrot_bread":"Морковный хлеб","item.foodplusid.carrot_cookie":"Морковное печенье","item.foodplusid.carrot_juice":"Морковный сок","item.foodplusid.carrot_pie":"Морковный пирог","item.foodplusid.chicken_salad":"Мясной салат","item.foodplusid.chicken_sandwich":"Куриный сэндвич","item.foodplusid.chocolate":"Шоколадка","item.foodplusid.cocoa_shake":"Какао","item.foodplusid.cooked_bat_wing":"Жареное крыло летучки","item.foodplusid.cooked_frog_leg":"Жареная лягушачья лапка","item.foodplusid.cooked_sniffer_meat":"Приготовленный сниффер","item.foodplusid.cooked_stride":"Жареный страйд","item.foodplusid.cyan_candy":"Конфетка","item.foodplusid.fish_salad":"Рыбный салат","item.foodplusid.fish_sandwich":"Рыбный сэндвич","item.foodplusid.fried_mushroom1":"Жареный гриб","item.foodplusid.fried_mushroom2":"Жареный гриб","item.foodplusid.fried_pumpkin_seed":"Жареные Семечки","item.foodplusid.fried_sunflower_seeds":"Жареные семечки","item.foodplusid.glow_berries_juice":"Светящийся сок","item.foodplusid.glow_berries_pie":"Светящийся пирог","item.foodplusid.glow_berry_cookie":"Ягодное печенье","item.foodplusid.glow_varenie":"Светящееся варенье","item.foodplusid.gold_beetroot":"Золотая свекла","item.foodplusid.gold_potato":"Золотая картошка","item.foodplusid.golden_turnip":"Золотая репа","item.foodplusid.gray_candy":"Конфетка","item.foodplusid.green_candy":"Конфетка","item.foodplusid.honey_cookie":"Медовая печенька","item.foodplusid.honey_gum":"Медовая жвачка","item.foodplusid.hot_stuff":"Горячая штучка","item.foodplusid.lichen":"Мох","item.foodplusid.lichen_bread":"Хлеб из мха","item.foodplusid.light_blue_candy":"Конфетка","item.foodplusid.light_gray_candy":"Конфетка","item.foodplusid.lime_candy":"Конфетка","item.foodplusid.magenta_candy":"Конфетка","item.foodplusid.meat_pie":"Мясной пирог","item.foodplusid.medovik_slice":"Кусочек Медовика","item.foodplusid.melon_juice":"Арбузный сок","item.foodplusid.milk_shake":"Молочный коктейль","item.foodplusid.milled_lichen":"Молотых мох","item.foodplusid.mutton_salad":"Мясной салат","item.foodplusid.mutton_sandwich":"Овечий сэндвич","item.foodplusid.mysterious_medicine":"Загадочная микстура","item.foodplusid.orange_candy":"Конфетка","item.foodplusid.pink_candy":"Конфетка","item.foodplusid.pork_salad":"Мясной салат","item.foodplusid.pork_sandwich":"Свиной сэндвич","item.foodplusid.potato_bread":"Картофельный хлеб","item.foodplusid.pumpkin_soup":"Тыквенный суп","item.foodplusid.purple_candy":"Конфетка","item.foodplusid.rabbit_salad":"Мясной салат","item.foodplusid.rabbit_sandwich":"Кроличий сэндвич","item.foodplusid.raw_frog_leg":"Лягушачья лапка","item.foodplusid.raw_sniffer_meat":"Сырой сниффер","item.foodplusid.raw_stride":"Сырой страйд","item.foodplusid.red_candy":"Конфетка","item.foodplusid.red_sus_candy":"RED SUS","item.foodplusid.root":"Корень","item.foodplusid.salmon_salad":"Рыбный салат","item.foodplusid.salmon_sandwich":"Лососевый сэндвич","item.foodplusid.sea_salad":"Салат из ламинария","item.foodplusid.sunflower_seeds":"Семечки","item.foodplusid.sweet_berries_juice":"Ягодный сок","item.foodplusid.sweet_berries_pie":"Ягодный пирог","item.foodplusid.tolchonka":"Картофельное пюре","item.foodplusid.turnip":"Репа","item.foodplusid.varenie":"Варенье","item.foodplusid.vegetable_salad":"Овощной салат","item.foodplusid.white_candy":"Конфетка","item.foodplusid.yellow_candy":"Конфетка","item.voidtotem.totem_of_void_undying":"Тотем пустоты","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Множитель отскока","option.cloth-config.disableSmoothScroll":"Отключить плавную прокрутку","option.cloth-config.scrollDuration":"Длительность прокрутки","option.cloth-config.scrollStep":"Шаг прокрутки","option.cloth-config.setDefaultSmoothScroll":"Установить плавную прокрутку по умолчанию","text.autoconfig.betterfortresses-fabric-1_20.option.general.disableVanillaFortresses":"Отключить ванильные незерские крепости","text.autoconfig.betterfortresses-fabric-1_20.option.general.disableVanillaFortresses.@Tooltip":"Следует ли отключать ванильные незерские крепости.","text.autoconfig.betterfortresses-fabric-1_20.title":"Улучшенные незерские крепости YUNG'а","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples":"Улучшенные храмы джунглей YUNG'а","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat":"Совместимость с модами","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.@Tooltip":"Настройки совместимости с модами","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.pickYourPoisonEnabled":"Включите совместимость с Pick Your Poison","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.compat.pickYourPoisonEnabled.@Tooltip":"Должны ли ядовитые дротики PYP появляться в улучшенных храмах джунглей.","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general":"Общие","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.@Tooltip":"Общие настройки","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.disableVanillaJungleTemples":"Отключить ванильные храмы в джунглях","text.autoconfig.betterjungletemples-fabric-1_20.option.betterJungleTemples.general.disableVanillaJungleTemples.@Tooltip":"Должны ли быть отключены ванильные храмы в джунглях.","text.autoconfig.betterjungletemples-fabric-1_20.title":"Улучшенные храмы джунглей YUNG'а","text.autoconfig.bettermineshafts-fabric-1_20.category.default":"Основные настройки","text.autoconfig.bettermineshafts-fabric-1_20.category.ores":"Рудные месторождения","text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates":"Частота появления и другое","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts":"Отключите ванильные заброшенные шахты","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip":"Должны ли быть отключены ванильные заброшенные шахты","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY":"Минимальная координата по оси Y","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip":"Самый высокий этаж, какой только может быть в шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.minY":"Минимальная координата по оси Y","text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip":"Самый низкий уровень, какой может быть в шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores":"Рудные месторождения","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]":"Настройте вероятность появления рудных месторождений.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]":"УБЕДИТЕСЬ, ЧТО СУММА ВСЕх ЗНАЧЕНИЙ РАВНА 100,","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]":"или всё будет работать не так, как вы хотите!!","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal":"Шанс появления угля","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip":"Процентная вероятность наличия угольной руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble":"Шанс появления булыжника (пустой депозит)","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip":"Процентная вероятность того, что месторождение руды будет только булыжником.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond":"Шанс появления алмазов","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip":"Процентная вероятность наличия алмазной руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald":"Шанс появления изумрудов","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip":"Процентная вероятность наличия изумрудной руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled":"Включить рудные месторождения","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold":"Шанс появления золота","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip":"Процентная вероятность наличия золотой руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron":"Шанс появления железа","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip":"Процентная вероятность наличия железной руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis":"Шанс появления лазурита","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip":"Процентная вероятность наличия лазуритовой руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone":"Шанс появления редстоуна","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip":"Процентная вероятность наличия редстоуновой руды.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates":"Частота появления и другое","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip":"Настраивайте частоту появления различных частей заброшенных шахт и их украшений.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate":"Частота появления паутины","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip":"Частота появления для паутины.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate":"Частота появления фонарей","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip":"Частота появления фонарей в главной шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate":"Частота появления вагонеток с сундуками в главной шахте","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip":"Частота появления для вагонеток с сундуками в главной шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate":"Частота появления вагонеток с динамитом в главной шахте","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip":"Частота появления для вагонеток с динамитом в главной шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate":"Частота появления вагонеток с сундуками в малых шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip":"Частота появления для вагонеток с сундуками в малых шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength":"Длина части малой шахты","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]":"Количество \"частей\" (прямых, поворотных и т.д.) в одной малой шахте.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]":"Это определяет общий размер малых шахт.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate":"Частота появления малых шахт","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip":"Частота появления небольших туннелей вдоль главной шахты.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate":"Частота появления вагонеток с динамитом в малых шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip":"Частота появления для вагонеток с динамитом в малых шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate":"Частота появления факелов","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip":"Частота появления факелов в малых шахтах.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate":"Частота появления подвалов рабочих станций","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip":"Частота появления подвалов под рабочими станциями вдоль главной шахты.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate":"Частота появления рабочих станций","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip":"Частота появления боковых помещений с рабочими станциями вдоль главной шахты.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance":"Частота появления заброшенного аванпоста шахтеров","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]":"Процентная вероятность появления заброшенного аванпоста шахтеров","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]":"в конце небольшого шахтного туннеля.","text.autoconfig.bettermineshafts-fabric-1_20.title":"Улучшенные заброшенные шахты YUNG'а","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments":"Отключить ванильные океанские монументы","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments.@Tooltip":"Должны ли быть отключены ванильные океанские монументы.","text.autoconfig.betteroceanmonuments-fabric-1_20.title":"Улучшенные океанские монументы YUNG'а","text.autoconfig.fallingtree.category.default":"Основные","text.autoconfig.fallingtree.category.tools":"Инструменты","text.autoconfig.fallingtree.category.trees":"Деревья","text.autoconfig.fallingtree.error.invalidBlockResourceLocation":"Некорректный блок, должен быть в формате 'mod_id:block_id'","text.autoconfig.fallingtree.error.invalidItemResourceLocation":"Некорректный предмет, должен быть в формате 'mod_id:item_id'","text.autoconfig.fallingtree.option.breakInCreative":"Работает в креативном режиме","text.autoconfig.fallingtree.option.breakInCreative.@Tooltip":"Установив значение true, мод будет, срубывать деревья в креативном режиме.","text.autoconfig.fallingtree.option.notificationMode":"Вид оповещений","text.autoconfig.fallingtree.option.notificationMode.@Tooltip":"Как оповещать игрока\n\nCHAT: Сообщения отправляются в чат.\nACTION_BAR: Сообщения отправлятся на панель действий.","text.autoconfig.fallingtree.option.reverseSneaking":"Приседание обращает действие мода","text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip":"Установив значение true, дерево будет срублено только если игрок приседает.","text.autoconfig.fallingtree.option.tools.allowed":"Разрешенные инструменты","text.autoconfig.fallingtree.option.tools.allowed.@Tooltip":"Дополнительный список инструментов, которыми можно срубить дерево.\n\nПрим.: Предметы с тегом axe будут автоматически добавлены в этот список.","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Множитель урона","text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip":"Определяет зависимость количества урона инструменту от количества бревен.\n\nНапример, установив значение 1, 5 бревен нанесут 5 единиц урона.\nУстановив значение 2, 5 бревен нанесут инструменту 10 единиц урона.\nУстановив 0, инструменту всегда будет нанесена 1 единица урона.\n\nПрим.: Срабатывает только когда дерево срублено этим модом.","text.autoconfig.fallingtree.option.tools.damageRounding":"Округление урона","text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip":"Определяет вид округления при дробных значениях количества урона.\n\nROUNDING округлит к ближайшему целому числу.\nROUND_DOWN округлит вниз.\nROUND_UP округлит вверх.\nPROBABILISTIC воспримет дробную часть как вероятность округления вверх. Например: 9.45 будет иметь 45% шанс округления вверх до 10, и 55% шанс округления вниз до 9.","text.autoconfig.fallingtree.option.tools.denied":"Запрещенные инструменты","text.autoconfig.fallingtree.option.tools.denied.@Tooltip":"Список инструментов, которыми нельзя будет срубить дерево.\n\nПрим.: Этот список предшествует списку разрешенных инструментов.","text.autoconfig.fallingtree.option.tools.ignoreTools":"Игнорировать инструменты","text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip":"Установив true, мод будет активирован вне зависимости от инструмента в вашей руке (или при пустой руке).\n\nПрим.: Список запрещенных инструментов все еще может ограничить некоторые инструменты.","text.autoconfig.fallingtree.option.tools.preserve":"Сохранять инструмент","text.autoconfig.fallingtree.option.tools.preserve.@Tooltip":"Установив true, когда дерево рубится и инструмент почти сломан, мод срубит ровно столько блоков, чтобы оставить инструмент на 1 единице прочности.","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Множитель скорости","text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip":"Меняет скорость рубки дерева.\n\n0 отключает эту функцию, оставляя стандартную скорость рубки одного блока.\nЕсли установлено значение 1, то время рубки булет складываться, то есть время рубки дерева с 5 блоками бревен будет равно времени рубки 5 блоков бревен. Установив значение 2, каждое бревно будет учитываться дважды, то есть при рубке дерева из 5 бревен потребуется время, эквивалентное времени ломания 10 отдельных блоков бревна.\n\nПрим.: Только в режиме INSTANTANEOUS.\nВАЖНО: Если вы на сервере, то либо это значение должно быть на 0, либо у каждого игрока должен стоять этот мод. Иначе будет странный эффект, когда блок уже сломан, а дерево все еще не срублено.","text.autoconfig.fallingtree.option.trees.adjacentStopMode":"Режим остановки от близлежащего блока","text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip":"Определяет, что произойдет, когда рядом с бревном найден блок не в белом списке близлежащих блоков.\n\nSTOP_ALL сделает так, что дерево не будет срублено вовсе.\nSTOP_BRANCH остановит текущую ветку, но продолжить рубить все остальное дерево, вплоть до близлежащего блока.","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Разрешить стволы со смешанными бревнами","text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip":"Установив true, мод будет обрабатывать в том числе те деревья, которые имеют разные виды бревен в стволе. В противном случае (false) мод будет рассматривать ствол как состоящий только из одного вида бревен.","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks":"Белый список близлежащих блоков","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip":"Определяет список блоков, которые могут быть рядом со стволом дерева. Если рядом найден блок, которы не находится в списке, то дерево не будет срублено. Этот процесс управляется свойством adjacentStopMode.\n\nПрим.: Если этот список пустой, к процессу срубки блоков не будут применены никакие ограничения.","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Включенные листья","text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip":"Дополнительный список блоков, которые будут рассматриваться как листья (которые опадают естественно).\n\nПрим.: Блоки с тегом leaves будут включены в этот список автоматически.","text.autoconfig.fallingtree.option.trees.allowedLogs":"Включенные бревна","text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip":"Дополнительный список блоков, которые мод будет рассматривать как бревна и ломать их.\n\nПрим.: Блоки с тегом log будут включены в этот список автоматически.","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves":"Включенные листья (не опадают естественно)","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip":"Дополнительный список блоков, которые будут рассматриваться как листья (которые не опадают автоматически).","text.autoconfig.fallingtree.option.trees.breakMode":"Режим срубки","text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip":"Каким образом стоит рубить дерево.\n\nINSTANTANEOUS срубит дерево целиком.\nSHIFT_DOWN будет спускать бревна по ходу рубки дерева, так что вам все еще придется срубить x блоков, но вам не придется лезть за ними по всему дереву.","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Ломать блоки адского нароста (листья)","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip":"Установив true, блоки адского нароста (листья) будут ломаться вместе со стволом.","text.autoconfig.fallingtree.option.trees.breakOrder":"Порядок срубки","text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip":"В каком порядке бревна будут срублены. Имеет смысл только если maxSize < maxScanSize.\n\nFURTHEST_FIRST: Первыми будут срублены самые дальние блоки.\nCLOSEST_FIRST: Первыми будут срублены самые ближние блоки.\nLOWEST_FIRST: The lower log will be broken first.\n\nПрим.: Только в режиме INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Исключенные листья","text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip":"Список блоков, которые не будут рассматриваться как листья.\n\nПрим.: Этот список предшествует списку включенных.","text.autoconfig.fallingtree.option.trees.deniedLogs":"Исключенные бревна","text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip":"Список блоков, которые не будут рассматриваться как бревна.\n\nПрим.: Этот список предшествует списку включения.","text.autoconfig.fallingtree.option.trees.detectionMode":"Место начала рубки","text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip":"Какую часть дерева стоит срезать.\n\nWHOLE_TREE срубит все дерево.\nABOVE_CUT срубит только те блоки, которые находятся над точкой сруба.\nABOVE_Y срубит только те блоки, которые находятся выше y уровня точки сруба.","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Опадание листьев","text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip":"Установив true, листья, которые опадают естественно, опадут моментально.","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Радиус принудительного опадания листьев","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip":"Радиус, в котором листья опадают принудительно. Если другое дерево поддерживает эти листья или если листья постоянны (поставлены игроком), они тоже будут разрушены принудительно. Радиус применяется к одному из самых верхних бревен.\n\nПрим.: Для того, чтобы это сработало, нужно включить опадание листьев.\nПрим.: Только в режиме INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.maxScanSize":"Максимальный объем сканирования","text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip":"Максимальное количество блоков, которое может быть просканировано в дереве. Если блоков больше этого значения, дерево не будет срублено.","text.autoconfig.fallingtree.option.trees.maxSize":"Максимальный размер ствола","text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip":"Максимальный размер ствола. Если в дереве бревен больше чем указано здесь, будет применено действие превышения размера ствола.","text.autoconfig.fallingtree.option.trees.maxSizeAction":"Действие превышения размера ствола","text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip":"Что произойдет при попытке срубить дерево со стволом больше максимального размера.\n\nABORT: Дерево не будет срублено.\nCUT: Дерево все еще будет срублено, но частично.","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Минимально требуемое количество листьев","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip":"Минимальное количество листьев, которое должно быть у самого верхнего блока бревна чтобы мод рассматривал его как дерево.\n\nПрим.: Только в режиме INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.searchAreaRadius":"Радиус поиска ствола","text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip":"Радиус вокруг сломанного бревна, в котором будут искать другие блоки бревен. Бревна вне этого радиуса не будут срублены.\n\nОтрицательные значения будут трактоваться точно так же, как и бесконечность.","text.autoconfig.fallingtree.option.trees.treeBreaking":"Срубка ствола","text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip":"Установив значение true, мод будет срубывать деревья с одного сруба.","text.autoconfig.fallingtree.title":"Настройки FallingTree","text.cloth-config.apply":"Применить изменения","text.cloth-config.boolean.value.false":"§cНет","text.cloth-config.boolean.value.true":"§aДа","text.cloth-config.cancel_discard":"Отменить изменения","text.cloth-config.config":"Настройки","text.cloth-config.dropdown.value.unknown":"§cНеразборчиво","text.cloth-config.error.color.invalid_alpha":"Недопустимое значение! (Alpha)","text.cloth-config.error.color.invalid_blue":"Недопустимое значение! (Blue)","text.cloth-config.error.color.invalid_color":"Недопустимый цвет!","text.cloth-config.error.color.invalid_green":"Недопустимое значение! (Green)","text.cloth-config.error.color.invalid_red":"Недопустимое значение! (Red)","text.cloth-config.error.color.no_alpha_allowed":"Альфа канал не доступен!","text.cloth-config.error.color.no_hash":"Недопустимый цвет! (Не указан #)","text.cloth-config.error.not_valid_number_double":"Недопустимое число! (Длинное, плавающее)","text.cloth-config.error.not_valid_number_float":"Недопустимое число! (Плавающее)","text.cloth-config.error.not_valid_number_int":"Недопустимое число! (Целое)","text.cloth-config.error.not_valid_number_long":"Недопустимое число! (Длинное, целое)","text.cloth-config.error.too_large":"Слишком большое! (Наибольшее: %d)","text.cloth-config.error.too_small":"Слишком маленькое! (Наименьшее: %d)","text.cloth-config.error_cannot_save":"Ошибка!","text.cloth-config.exit_minecraft":"Закрыть Minecraft","text.cloth-config.ignore_restart":"Игнорировать перезапуск","text.cloth-config.list.add":"Вставить новое","text.cloth-config.list.remove":"Удалить выбранное","text.cloth-config.multi_error":"Многочисленные проблемы!","text.cloth-config.not_editable":"Не редактируемо!","text.cloth-config.quit_config":"Изменения не сохранены","text.cloth-config.quit_config_sure":"Вы уверены, что хотите выйти из редактирования настроек? Изменения не будут сохранены!","text.cloth-config.quit_discard":"Выйти и отменить изменения","text.cloth-config.reset_value":"Сброс","text.cloth-config.restart_required":"Требуется перезапуск","text.cloth-config.restart_required_sub":"Одна из измененных вами настроек требует перезапуска Minecraft. Продолжить?","text.cloth-config.save_and_done":"Сохранить и выйти","text.cloth.reset_value":"Сброс","title.cloth-config.config":"Настройки Cloth Mod Config","tooltip.voidtotem.totem_of_void_undying":"Возьмите тотем в любую руку, чтобы предотвратить смерть от падения в пустоту","trinkets.slot.charm.charm":"Charm"}