{"block.wardentools.budding_sculkhyst":"Tomurcuklanan Sculkist","block.wardentools.large_sculkhyst_bud":"Büyük Sculkist Tomurcuğu","block.wardentools.medium_sculkhyst_bud":"Ortanca Sculkist Tomurcuğu","block.wardentools.sculkhyst_block":"Sculkist Bloğu","block.wardentools.sculkhyst_cluster":"Sculkist Demeti","block.wardentools.small_sculkhyst_bud":"Küçük Sculkist Tomurcuğu","item.minecraft.smithing_template.warden_upgrade.additions_slot_description":"Yankı Külçesi ekleyin","item.minecraft.smithing_template.warden_upgrade.applies_to":"Netherit Ekipman","item.minecraft.smithing_template.warden_upgrade.base_slot_description":"Netherit zırh, silah veya alet ekleyin","item.minecraft.smithing_template.warden_upgrade.ingredients":"Yankı Külçesi","item.wardentools.echo_apple":"Yankılanan Elma","item.wardentools.echo_ingot":"Yankı Külçesi","item.wardentools.echo_staff":"Yankı Asası","item.wardentools.warden_axe":"Muhafız Balta","item.wardentools.warden_boots":"Muhafız Çizme","item.wardentools.warden_chestplate":"Muhafız Göğüslük","item.wardentools.warden_helmet":"Muhafız Miğfer","item.wardentools.warden_hoe":"Muhafız Çapa","item.wardentools.warden_leggings":"Muhafız Tozluk","item.wardentools.warden_pickaxe":"Muhafız Kazma","item.wardentools.warden_shovel":"Muhafız Kürek","item.wardentools.warden_soul":"Muhafızın Ruhu","item.wardentools.warden_sword":"Muhafız Kılıç","item.wardentools.warden_upgrade_smithing_template":"Demirci Şablonu","upgrade.minecraft.warden_upgrade":"Muhafız Yükseltmesi"}