{"Use /locate structure #bettermineshafts:better_mineshafts instead!":"Використовуй /locate #bettermineshafts:better_mineshafts !","Use /locate structure betterfortresses:fortress instead!":"Використовуй /locate structure betterfortresses:fortress !","Use /locate structure betterjungletemples:jungle_temple instead!":"Використовуй /locate structure betterjungletemples:jungle_temple !","Use /locate structure betteroceanmonuments:ocean_monument instead!":"Використовуй /locate structure betteroceanmonuments:ocean_monument !","_comment":"Translation (uk_ua) by Altegar","advancements.voidtotem.adventure.totem_of_void_undying.description":"Скористайтеся тотемом порожнечі, щоб обдурити смерть під час падіння в порожнечу","advancements.voidtotem.adventure.totem_of_void_undying.title":"Postmortal 2","chat.fallingtree.prevented_break_tool":"Ваш інструмент майже вичерпано, полагодьте його чи візьміть інший.","chat.fallingtree.search_aborted":"Опізнавання дерева призупинено з причини: ","chat.fallingtree.search_aborted.adjacent":"Знайдено блок %s, який недозволено мати біля дерева.","chat.fallingtree.tree_too_big":"Це дерево занадто велике, щоб його зрубати (макс.: %d)","item.voidtotem.totem_of_void_undying":"Тотем порожнечі","pack.description.modResources":"Ресурси модів.","pack.name.fabricMod":"Мод Fabric \"%s\"","pack.name.fabricMods":"Моди Fabric","pack.source.builtinMod":"вбудований: %s","pack.source.fabricmod":"Мод Fabric","text.autoconfig.bettermineshafts-fabric-1_20.category.default":"Головні налаштування","text.autoconfig.bettermineshafts-fabric-1_20.category.ores":"Рудні родовища","text.autoconfig.bettermineshafts-fabric-1_20.category.spawnrates":"Коефіцієнт появи та інше","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts":"Заборонити стандартні шахти","text.autoconfig.bettermineshafts-fabric-1_20.option.disableVanillaMineshafts.@Tooltip":"Чи слід відключатистандартні шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY":"Максимальне значення Y","text.autoconfig.bettermineshafts-fabric-1_20.option.maxY.@Tooltip":"Найвища висота шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.minY":"Мінімальне значення Y","text.autoconfig.bettermineshafts-fabric-1_20.option.minY.@Tooltip":"Найнижча висота шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores":"Рудні родовища","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[0]":"Налаштуйте коефіцієнт появи родовища руди.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[1]":"§6Переконайтеся, що сума всіх значень дорівнює 100,","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.@Tooltip[2]":"або все буде працювати не так, як ви хочете!","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal":"Коефіцієнт появи вугілля","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.coal.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6вугілля§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble":"Коефіцієнт появи кругляку (Пусте родовище)","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.cobble.@Tooltip":"Коефіцієнт ймовірності, що родовище руди буде §6кругляком§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond":"Коефіцієнт появи алмазів","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.diamond.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6алмази§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald":"Коефіцієнт появи смарагдів","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.emerald.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6смарагди§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.enabled":"Дозволити рудні родовища","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold":"Коефіцієнт появи золота","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.gold.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6золото§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron":"Коефіцієнт появи заліза","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.iron.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6залізо§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis":"Коефіцієнт появи лазуриту","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.lapis.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6лазурит§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone":"Коефіцієнт появи редстоуну","text.autoconfig.bettermineshafts-fabric-1_20.option.ores.redstone.@Tooltip":"Коефіцієнт ймовірності покладу руди, що містить §6редстоун§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates":"Коефіцієнт появи та інше","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.@Tooltip":"Налаштуйте коефіцієнт появи для різних частин шахти та декорацій.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate":"Коефіцієнт появи павутиння","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.cobwebSpawnRate.@Tooltip":"Коефіцієнт появи §6павутиння§f.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate":"Коефіцієнт появи ліхтарів","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.lanternSpawnRate.@Tooltip":"Коефіцієнт появи §6ліхтарів §fу головній шахті.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate":"Коефіцієнт появи вагонетки зі скринею в головній шахті","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip":"Коефіцієнт появи вагонетки зі скринею в головній шахті.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate":"Коефіцієнт появи вагонетки з динамітом в головній шахті","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip":"Коефіцієнт появи вагонетки з динамітом в головній шахті.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate":"Коефіцієнт появи вагонетки зі скринею в малих шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip":"Коефіцієнт появи вагонетки зі скринею в малих шахтах.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength":"Довжина ланцюга в малих шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]":"Кількість \"частин\" (наприклад, прямих, поворотних тощо).","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]":"Це визначає загальний розмір малих шахт.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate":"Коефіцієнт появи малих шахт","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftSpawnRate.@Tooltip":"Коефіцієнт появи §6менших шахт§f, які утворюються вздовж головної шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate":"Коефіцієнт появи вагонетки з динамітом в малих шахтах","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip":"Коефіцієнт появи вагонетки з динамітом в малих шахтах.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate":"Коефіцієнт появи смолоскипів","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.torchSpawnRate.@Tooltip":"Коефіцієнт появи §6смолоскипів §fу малих шахтах.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate":"Коефіцієнт появи підвалу робочої станції","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationDungeonSpawnRate.@Tooltip":"Коефіцієнт появи §6підвалів §fпід робочими станціями вздовж головної шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate":"Коефіцієнт появи робочих станцій","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.workstationSpawnRate.@Tooltip":"Коефіцієнт появи §6робочих станцій §fвздовж головної шахти.","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance":"Коефіцієнт появи покинутого шахтарського форпосту","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]":"Коефіцієнт появи §6покинутого шахтарського форпосту","text.autoconfig.bettermineshafts-fabric-1_20.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]":"в кінці невеликої шахти.","text.autoconfig.bettermineshafts-fabric-1_20.title":"YUNG's Кращі шахти","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments":"Заборонити стандартні океанічні монументи","text.autoconfig.betteroceanmonuments-fabric-1_20.option.general.disableVanillaMonuments.@Tooltip":"Чи потрібно вимкнути стандартні океанічні монументи.","text.autoconfig.betteroceanmonuments-fabric-1_20.title":"YUNG's Кращі океанічні монументи","text.autoconfig.fallingtree.category.default":"Основні","text.autoconfig.fallingtree.category.tools":"Інструменти","text.autoconfig.fallingtree.category.trees":"Дерева","text.autoconfig.fallingtree.error.invalidBlockResourceLocation":"Надано неправильний блок, має бути в форматі 'mod_id:block_id'.","text.autoconfig.fallingtree.error.invalidItemResourceLocation":"Надано неправильний предмет, має бути в форматі 'mod_id:item_id'.","text.autoconfig.fallingtree.option.breakInCreative":"Працює в креативному режимі","text.autoconfig.fallingtree.option.breakInCreative.@Tooltip":"Коли встановлено true, мод буде, зрубувати дерева в креативному режимі.","text.autoconfig.fallingtree.option.notificationMode":"Вид сповіщення","text.autoconfig.fallingtree.option.notificationMode.@Tooltip":"Яким чином оповіщувати гравця.\n\nCHAT: Сповіщення відправляються в чат.\nACTION_BAR: Сповіщення відправляються на панель сповіщень.","text.autoconfig.fallingtree.option.reverseSneaking":"Обернене присідання","text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip":"Коли встановлено true, дерево буде зрублене лише коли гравець присідає.","text.autoconfig.fallingtree.option.tools.allowed":"Включені інструменти","text.autoconfig.fallingtree.option.tools.allowed.@Tooltip":"Додатковий список інструментів, якими можна зрубати дерево.\n\nПрим.: Інструменти з поміткою топора вже додані до списку.","text.autoconfig.fallingtree.option.tools.damageMultiplicand":"Множник пошкодження","text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip":"Визначає, у скількі разів збільшиться пошкодження від рубки дерева.\n\nНаприклад: множник 1 після рубки дерева з 5 блоками колод надасть\n5 одиниць пошкодження. При множнику 2 — 10 одиниць.\nЯкщо встановити 0, буде завжди наноситися 1 одиниця пошкодження.\n\nПрим: Застосовується лише тоді, коли дерево зрублено модом.","text.autoconfig.fallingtree.option.tools.damageRounding":"Округлення пошкодження","text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip":"Яким чином буде округлюватися пошкождення, якщо значення не є цілим.\n\nROUNDING округлюватиме до найближчого цілого значення.\nROUND_DOWN округлюватиме уверх.\nROUND_UP округлюватиме униз.\nPROBABILISTIC сприйматиме дробову частину як ймовірність округлення уверх. Наприклад: 9.45 матиме 45% шанс округлення уверх до 10 та 55% шанс округлення униз до 9.","text.autoconfig.fallingtree.option.tools.denied":"Виключені інструменти","text.autoconfig.fallingtree.option.tools.denied.@Tooltip":"Список предметів, які не будуть сприйматися як інструменти.\n\nПрим.: Бере верх над списком включення.","text.autoconfig.fallingtree.option.tools.ignoreTools":"Ігнорувати інструменти","text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip":"Коли встановлено true, мод буде працювати незважаючи на те, який інструмент (якщо він є) у вас в руці.\n\nПрим.: Список виключення все ще здатен заборонити деякі інструменти.","text.autoconfig.fallingtree.option.tools.preserve":"Зберігати інструменти","text.autoconfig.fallingtree.option.tools.preserve.@Tooltip":"Коли встановлено true, якщо при спробі зламати дерево інструмент зламається, буде зрублено рівно стільки блоків, щоб залишити інструмент на 1 одиниці міцності.","text.autoconfig.fallingtree.option.tools.speedMultiplicand":"Множник швидкості","text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip":"Змінює швидкість рубки дерева.\n\n0 відключить цю можливість, залишивши стандартну швидкість зрублення одного блоку.\nЯкщо встановити 1, то кожен блок колоди враховуватиметься один раз. Тобто дерево з 5 колод зламається за час, який необхідно для зрубки п'яти блоків колод.\nЯкщо встановити 2, то кожен блок колоди враховуватиметься двічі, тобто дерево з 5 колод зламається за час, еквівалентний 10 блокам.\n\nПрим.: Лише в режимі INSTANTANEOUS.\nУВАГА: Якщо ви граєте на сервері, або це значення має бути 0 або кожен гравець має мати цей мод. У іншому випадку буде дивний ефект, коли блок нібито ламається, але дерево все ще стоїть.","text.autoconfig.fallingtree.option.trees.adjacentStopMode":"Режим зупинки через сусідній блок","text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip":"Визначає, що станеться, якщо поряд зі стволом знаходиться блок, що не було дозволено.\n\nSTOP_ALL повністю зупинить рубку дерева\nSTOP_BRANCH зупинить поточну гілку, але зламає решту дерева аж до самого сусіднього блоку.","text.autoconfig.fallingtree.option.trees.allowMixedLogs":"Дозволити стволи зі змішаними колодами","text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip":"Коли встановлено true, мод розпізнаватиме дерева з різними видами колод у стволі. У іншому випадку (false) буде вважатися, що ствол складається з одного виду колоди.","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks":"Список дозволених блоків поруч","text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip":"Визначає список блоків, що можуть знаходитися поряд зі стволом дерева. Якщо знайдено блок, що не знаходиться у списку, який стоїть поряд із стволом, дерево буде зрублено у відвовідності до властивості режиму зупинки через сусідній блок.\n\nПрим.: Залиште це значення пустим, щоб ця опція не застосовувалася.","text.autoconfig.fallingtree.option.trees.allowedLeaves":"Включене листя","text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip":"Додатковий список блоків, які сприйматимуться як листя (що опадають природньо).\n\nПрим.: Блоки, помічені як листя, автоматично будуть додані до цього списку.","text.autoconfig.fallingtree.option.trees.allowedLogs":"Включені колоди","text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip":"Додатковий список блоків, які будуть вважатися колодами та зрублені модом.\n\nПрим.: Блоки, помічені як колоди, автоматично будуть додані до цього списку.","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves":"Включені листя (що потребують ламання)","text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip":"Додатковий список блоків, які сприйматимуться як листя (що потребують ручного ламання).","text.autoconfig.fallingtree.option.trees.breakMode":"Режим рубання","text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip":"Яким чином рубатиметься дерево.\n\nINSTANTANEOUS зрубить дерево з одного разу.\nSHIFT_DOWN спускатиме дерево донизу, поки ви його рубите, щоб вам все ще довелося зламати x блоків, але без необхідності лазати за ними по всьому дереву.","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts":"Ламати блоки адського наросту (листя)","text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip":"Коли встановлено true, адський наріст (листя) буде ламатися разом зі стволом.","text.autoconfig.fallingtree.option.trees.breakOrder":"Порядок рубки ствола","text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip":"У якому порядку будуть ламатися колоди. Має сенс лише тоді, коли maxSize < maxScanSize.\n\nFURTHEST_FIRST: Першими будуть зрублені найвіддаленіші блоки.\nCLOSEST_FIRST: Першими будуть зрублені найближчі колоди.\nLOWEST_FIRST: The lower log will be broken first.\n\nПрим.: Лише в режимі INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.deniedLeaves":"Виключене листя","text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip":"Список блоків, які не будуть сприйматися як листя.\n\nПрим.: Бере верх над списком включення.","text.autoconfig.fallingtree.option.trees.deniedLogs":"Виключені колоди","text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip":"Список блоків, які не будуть сприйматися як колоди.\n\nПрим.: Бере верх над списком включення.","text.autoconfig.fallingtree.option.trees.detectionMode":"Режим виявлення","text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip":"Яким чином визначатиметься процесс виявлення дерева.\n\nWHOLE_TREE зрубить усе дерево.\nABOVE_CUT зрубить лише блоки, які знаходяться над місцем зрубу.\nABOVE_Y зрубить лише блоки, які знаходяться вище y рівня місця зрубу.","text.autoconfig.fallingtree.option.trees.leavesBreaking":"Ламання листя","text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip":"Коли встановлено true, листя, що опадають природнім шляхом, будуть опадати одразу.","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius":"Радіус примусового опадання листя","text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip":"Радіус примусового опадання листя. Якщо інше дерево підтримує це листя чи гравець поставив це листя власноруч, воно також буде зламане Радіус застосовується для одного з найвищих блоків.\n\nПрим.: Ламання листя має бути ввімкненим для того, щоб ця опція спрацювала.\nПрим.: Лише в режимі INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.maxScanSize":"Максимальний розмір сканування","text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip":"Максимальная кількість блоків, яка иоже бути просканована у дереві. Якщо блоків більше, дерево не буде зрублено.","text.autoconfig.fallingtree.option.trees.maxSize":"Максимальний розмір ствола","text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip":"Максимальний розмір ствола. Якщо у стволі блоків більше, ніж це значення, буде застосована дія перевищення розміру.","text.autoconfig.fallingtree.option.trees.maxSizeAction":"Дія перевищення розміру ствола","text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip":"Що станеться, якщо дерево перевищує максимальний розмір.\n\nABORT: Дерево не буде зрублено.\nCUT: Дерево буде зрублено частково.","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired":"Мінімально необхідна кількість листь","text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip":"Мінімальна кількість блоків листь, яка має знаходитись біля найвищого блоку, щоб мод сприймав це як дерево.\n\nПрим.: Лише в режимі INSTANTANEOUS.","text.autoconfig.fallingtree.option.trees.searchAreaRadius":"Радіус пошуку","text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip":"Радіус навколо блоку колоди, у якому буде шукатися продовження дерева. Усе інше не буде зрублено.\n\nВід'ємні значення будуть сприйматися як нескінченність.","text.autoconfig.fallingtree.option.trees.treeBreaking":"Функціонування моду","text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip":"Коли встановлено true, мод рубатиме дерева з одного зрубу.","text.autoconfig.fallingtree.title":"Налаштування FallingTree","text.autoconfig.voidtotem.option.ADD_END_CITY_TREASURE":"Додати скарб до міста Енду","text.autoconfig.voidtotem.option.BLACKLISTED_DIMENSIONS":"Виміри в чорному списку","text.autoconfig.voidtotem.option.DISPLAY_TOTEM_ON_CHEST":"Показати тотем на грудях","text.autoconfig.voidtotem.option.GIVE_TOTEM_EFFECTS":"Дати ефекти тотема","text.autoconfig.voidtotem.option.IS_INVERTED_BLACKLIST":"Чи інвертований чорний список","text.autoconfig.voidtotem.option.NEEDS_TOTEM":"Потрібен тотем","text.autoconfig.voidtotem.option.SHOW_TOTEM_TOOLTIP":"Показати підказку тотема","text.autoconfig.voidtotem.option.TELEPORT_HEIGHT_OFFSET":"Зміщення висоти телепортації","text.autoconfig.voidtotem.option.USE_TOTEM_FROM_INVENTORY":"Використовувати тотем з інвентаря","tooltip.voidtotem.totem_of_void_undying":"Помістіть у будь-яку руку, щоб запобігти смерті при падінні в порожнечу.","trinkets.slot.charm.charm":"Charm"}