{"_comment":"Translation (zh_cn) by Missing_Love","advancement.dungeons_arise.find_abandoned_temple.desc":"找到一座废弃寺庙","advancement.dungeons_arise.find_abandoned_temple.title":"那些…未曾述说的故事","advancement.dungeons_arise.find_aviary.desc":"找到一座幻梦塔楼","advancement.dungeons_arise.find_aviary.title":"三只小鸟","advancement.dungeons_arise.find_bandit_towers.desc":"找到一座疆盗塔楼","advancement.dungeons_arise.find_bandit_towers.title":"拉斯维加斯遭遇了什么…？","advancement.dungeons_arise.find_bandit_village.desc":"找到一片疆盗村落","advancement.dungeons_arise.find_bandit_village.title":"锈蚀之根","advancement.dungeons_arise.find_bathhouse.desc":"找到一座祸水澡堂","advancement.dungeons_arise.find_bathhouse.title":"无尽诅咒","advancement.dungeons_arise.find_ceryneian_hind.desc":"找到一具刻律涅牝鹿的尸骨","advancement.dungeons_arise.find_ceryneian_hind.title":"弑鹿者何人？","advancement.dungeons_arise.find_coliseum.desc":"找到一座斗兽场","advancement.dungeons_arise.find_coliseum.title":"英雄不朽","advancement.dungeons_arise.find_fishing_hut.desc":"找到一间渔夫小屋","advancement.dungeons_arise.find_fishing_hut.title":"垂钓于夜幕之中","advancement.dungeons_arise.find_foundry.desc":"找到一座铸造厂","advancement.dungeons_arise.find_foundry.title":"铁处女","advancement.dungeons_arise.find_giant_mushroom.desc":"找到一顶巨型蘑菇","advancement.dungeons_arise.find_giant_mushroom.title":"《一小碟秘密》","advancement.dungeons_arise.find_greenwood_pub.desc":"找到一所绿荫酒吧","advancement.dungeons_arise.find_greenwood_pub.title":"《佩博军士的孤独之心俱乐部》","advancement.dungeons_arise.find_heavenly_challenger.desc":"找到一艘天际挑战者战舰","advancement.dungeons_arise.find_heavenly_challenger.title":"《帝国进行曲》","advancement.dungeons_arise.find_heavenly_conqueror.desc":"找到一艘天际征服者战舰","advancement.dungeons_arise.find_heavenly_conqueror.title":"浮现于天际的幽灵骑士","advancement.dungeons_arise.find_heavenly_rider.desc":"找到一艘天际骑士团战舰","advancement.dungeons_arise.find_heavenly_rider.title":"女武神之骑","advancement.dungeons_arise.find_illager_campsite.desc":"找到一处灾厄营地","advancement.dungeons_arise.find_illager_campsite.title":"有些古怪的人","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc":"找到一艘灾厄海盗船或者灾厄桨帆船","advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title":"你这个海盗！","advancement.dungeons_arise.find_illager_fort.desc":"找到一座灾厄要塞","advancement.dungeons_arise.find_illager_fort.title":"《蛮荒故事》","advancement.dungeons_arise.find_illager_windmill.desc":"找到一处灾厄磨坊","advancement.dungeons_arise.find_illager_windmill.title":"遥望于放逐之路","advancement.dungeons_arise.find_infested_temple.desc":"找到一栋蚀败之楼","advancement.dungeons_arise.find_infested_temple.title":"悉悉簌簌","advancement.dungeons_arise.find_infested_temple_map.desc":"发现蚀败之楼的地图","advancement.dungeons_arise.find_infested_temple_map.title":"在路上了","advancement.dungeons_arise.find_keep_kayra.desc":"找到一座创世神殿","advancement.dungeons_arise.find_keep_kayra.title":"志向远方","advancement.dungeons_arise.find_lighthouse.desc":"抵达一座灯塔","advancement.dungeons_arise.find_lighthouse.title":"光之塔","advancement.dungeons_arise.find_mechanical_nest.desc":"Find a Mechanical Nest","advancement.dungeons_arise.find_mechanical_nest.title":"Welcome To The Machine","advancement.dungeons_arise.find_merchant_campsite.desc":"找到一处旅商营地","advancement.dungeons_arise.find_merchant_campsite.title":"庆祝时刻","advancement.dungeons_arise.find_mining_system.desc":"找到一处大型矿井","advancement.dungeons_arise.find_mining_system.title":"石之自由","advancement.dungeons_arise.find_monasteries.desc":"找到一座修道院","advancement.dungeons_arise.find_monasteries.title":"云窗月户","advancement.dungeons_arise.find_mushroom_house.desc":"找到一间蘑菇小屋","advancement.dungeons_arise.find_mushroom_house.title":"花园墙外","advancement.dungeons_arise.find_mushroom_mines.desc":"找到一座蘑菇矿山","advancement.dungeons_arise.find_mushroom_mines.title":"竿头日上","advancement.dungeons_arise.find_mushroom_village.desc":"找到一处蘑菇村落","advancement.dungeons_arise.find_mushroom_village.title":"甜蜜的梦","advancement.dungeons_arise.find_plague_asylum.desc":"找到一座瘟疫疯人院","advancement.dungeons_arise.find_plague_asylum.title":"《恋爱循环》","advancement.dungeons_arise.find_scorched_mines.desc":"找到一座焦黑矿井","advancement.dungeons_arise.find_scorched_mines.title":"黄泉路上","advancement.dungeons_arise.find_shiraz_palace.desc":"找到繁花之宫","advancement.dungeons_arise.find_shiraz_palace.title":"坠入梦乡","advancement.dungeons_arise.find_small_blimp.desc":"找到一艘小气艇","advancement.dungeons_arise.find_small_blimp.title":"天高云淡","advancement.dungeons_arise.find_small_prairie_house.desc":"找到一间草原小屋","advancement.dungeons_arise.find_small_prairie_house.title":"良善之地","advancement.dungeons_arise.find_thornborn_towers.desc":"拜访一座荆棘城堡","advancement.dungeons_arise.find_thornborn_towers.title":"枪炮玫瑰","advancement.dungeons_arise.find_typhon.desc":"找到一具提丰遗骸","advancement.dungeons_arise.find_typhon.title":"《大白鲨》","advancement.dungeons_arise.find_undead_pirate_ship.desc":"找到一艘幽灵海盗船","advancement.dungeons_arise.find_undead_pirate_ship.title":"海上迷雾","advancement.dungeons_arise.find_wishing_well.desc":"找到一口许愿井","advancement.dungeons_arise.find_wishing_well.title":"跳吧！","advancement.dungeons_arise.wda_root.desc":"沉睡已久的地牢已经浮现于这世界之中","advancement.dungeons_arise.wda_root.title":"当地牢浮现之时","advancements.voidtotem.adventure.totem_of_void_undying.description":"当坠入虚空时，使用虚空图腾传送到安全的地方","advancements.voidtotem.adventure.totem_of_void_undying.title":"死亡传送 2","category.cloth-config.scrolling":"滚动","category.cloth-config.testing":"配置演示","filled_map.dungeons_arise:abandoned_temple":"废弃寺庙·探险家地图","filled_map.dungeons_arise:bandit_village":"疆盗村落·探险家地图","filled_map.dungeons_arise:ceryneian_hind":"刻律涅牝鹿的尸骨·探险家地图","filled_map.dungeons_arise:coliseum":"斗兽场·探险家地图","filled_map.dungeons_arise:fishing_hut":"渔夫小屋·探险家地图","filled_map.dungeons_arise:foundry":"铸造厂·探险家地图","filled_map.dungeons_arise:heavenly_challenger":"天际挑战者战舰·探险家地图","filled_map.dungeons_arise:heavenly_conqueror":"天际征服者战舰·探险家地图","filled_map.dungeons_arise:heavenly_rider":"天际骑士团战舰·探险家地图","filled_map.dungeons_arise:illager_campsite":"灾厄营地·探险家地图","filled_map.dungeons_arise:illager_castle":"灾厄城堡·探险家地图","filled_map.dungeons_arise:illager_corsair":"灾厄海盗船·探险家地图","filled_map.dungeons_arise:illager_fort":"灾厄要塞·探险家地图","filled_map.dungeons_arise:illager_galley":"灾厄桨帆船·探险家地图","filled_map.dungeons_arise:illager_hall":"灾厄殿堂·探险家地图","filled_map.dungeons_arise:infested_temple":"蚀败之楼·探险家地图","filled_map.dungeons_arise:lighthouse":"灯塔·探险家地图","filled_map.dungeons_arise:merchant_campsite":"旅商营地·探险家地图","filled_map.dungeons_arise:mining_system":"大型矿井·探险家地图","filled_map.dungeons_arise:monastery":"修道院·探险家地图","filled_map.dungeons_arise:mushroom_house":"蘑菇小屋·探险家地图","filled_map.dungeons_arise:mushroom_mines":"蘑菇矿山·探险家地图","filled_map.dungeons_arise:mushroom_village":"蘑菇村落·探险家地图","filled_map.dungeons_arise:scorched_mines":"焦黑矿井·探险家地图","filled_map.dungeons_arise:small_blimp":"小气艇·探险家地图","filled_map.dungeons_arise:small_prairie_house":"草原小屋·探险家地图","filled_map.dungeons_arise:typhon":"提丰遗骸·探险家地图","filled_map.dungeons_arise:undead_pirate_ship":"幽灵海盗船·探险家地图","filled_map.dungeons_arise:wishing_well":"许愿井·探险家地图","item.basicweapons.diamond_club":"钻石棒","item.basicweapons.diamond_dagger":"钻石匕首","item.basicweapons.diamond_hammer":"钻石锤","item.basicweapons.diamond_quarterstaff":"钻石长棍","item.basicweapons.diamond_spear":"钻石矛","item.basicweapons.golden_club":"金棒","item.basicweapons.golden_dagger":"金匕首","item.basicweapons.golden_hammer":"金锤","item.basicweapons.golden_quarterstaff":"金长棍","item.basicweapons.golden_spear":"金矛","item.basicweapons.iron_club":"铁棒","item.basicweapons.iron_dagger":"铁匕首","item.basicweapons.iron_hammer":"铁锤","item.basicweapons.iron_quarterstaff":"铁长棍","item.basicweapons.iron_spear":"铁矛","item.basicweapons.netherite_club":"下界合金棒","item.basicweapons.netherite_dagger":"下界合金匕首","item.basicweapons.netherite_hammer":"下界合金锤","item.basicweapons.netherite_quarterstaff":"下界合金长棍","item.basicweapons.netherite_spear":"下界合金矛","item.basicweapons.stone_club":"石棒","item.basicweapons.stone_dagger":"石匕首","item.basicweapons.stone_hammer":"石锤","item.basicweapons.stone_quarterstaff":"石长棍","item.basicweapons.stone_spear":"石矛","item.basicweapons.wooden_club":"木棒","item.basicweapons.wooden_dagger":"木匕首","item.basicweapons.wooden_hammer":"木锤","item.basicweapons.wooden_quarterstaff":"木长棍","item.basicweapons.wooden_spear":"木矛","item.voidtotem.totem_of_void_undying":"虚空图腾","item.wooledboots.redy1aye_copper_wooled_boots":"羊毛铜靴子","item.wooledboots.redy1aye_waxed_copper_wooled_boots":"羊毛涂蜡铜靴子","item.wooledboots.wooled_chainmail_boots":"羊毛锁链靴子","item.wooledboots.wooled_diamond_boots":"羊毛钻石靴子","item.wooledboots.wooled_gold_boots":"羊毛金靴","item.wooledboots.wooled_iron_boots":"羊毛铁靴子","item.wooledboots.wooled_leather_boots":"羊毛皮革靴子","item.wooledboots.wooled_netherite_boots":"羊毛下界合金靴子","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"弹跳倍率","option.cloth-config.disableSmoothScroll":"禁用平滑滚动","option.cloth-config.scrollDuration":"滚动时长","option.cloth-config.scrollStep":"滚动步长","option.cloth-config.setDefaultSmoothScroll":"设置默认平滑滚动","pack.description.modResources":"模组资源。","pack.name.fabricMod":"Fabric 模组 \"%s\"","pack.name.fabricMods":"Fabric 模组","pack.source.builtinMod":"内置: %s","pack.source.fabricmod":"Fabric 模组","text.cloth-config.apply":"应用更改","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"放弃变更","text.cloth-config.config":"设置","text.cloth-config.dropdown.value.unknown":"§c没有建议","text.cloth-config.error.color.invalid_alpha":"不是有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"不是有效值！（Blue）","text.cloth-config.error.color.invalid_color":"不是有效颜色！","text.cloth-config.error.color.invalid_green":"不是有效值！（Green）","text.cloth-config.error.color.invalid_red":"不是有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不允许Alpha值！","text.cloth-config.error.color.no_hash":"不是有效颜色！（缺少#）","text.cloth-config.error.not_valid_number_double":"不是一个有效的数字！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"不是一个有效的数字！（浮点数）","text.cloth-config.error.not_valid_number_int":"不是一个有效的数字！（整数）","text.cloth-config.error.not_valid_number_long":"不是一个有效的数字！（长整数）","text.cloth-config.error.too_large":"太大！（最大值: %d）","text.cloth-config.error.too_small":"太小！（最小值: %d）","text.cloth-config.error_cannot_save":"错误！","text.cloth-config.exit_minecraft":"退出Minecraft","text.cloth-config.ignore_restart":"忽略重启","text.cloth-config.list.add":"插入","text.cloth-config.list.remove":"删除所选","text.cloth-config.multi_error":"多个问题！","text.cloth-config.not_editable":"不可编辑！","text.cloth-config.quit_config":"更改尚未保存","text.cloth-config.quit_config_sure":"您确定要取消编辑吗？更改将不会被保存！","text.cloth-config.quit_discard":"退出并放弃变更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需要重启","text.cloth-config.restart_required_sub":"您修改的设置要求Minecraft重新启动。您想要继续吗？","text.cloth-config.save_and_done":"完成并退出","text.cloth-config.testing.1":"你是模组开发者并且想要使用%1$s？前往%2$s入门。你也可以%3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"点击此处打开Minecraft选项文件，没有特定原因","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config Config","tooltip.voidtotem.totem_of_void_undying":"将这个图腾放在你的主/副手中，以防止你在虚空中死去.","trinkets.slot.charm.charm":"Charm"}