{"category.cloth-config.scrolling":"滑動","category.cloth-config.testing":"設定試用","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"反彈乘數","option.cloth-config.disableSmoothScroll":"禁用滑動","option.cloth-config.scrollDuration":"滑動持續時間","option.cloth-config.scrollStep":"滑動距離","option.cloth-config.setDefaultSmoothScroll":"設置預設滑動","pack.description.modResources":"模組資源。","pack.name.fabricMod":"Fabric 模組「%s」","pack.name.fabricMods":"Fabric 模組","pack.source.builtinMod":"內建：%s","pack.source.fabricmod":"Fabric 模組","text.cloth-config.apply":"套用變更","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"放棄變更","text.cloth-config.config":"設置","text.cloth-config.dropdown.value.unknown":"§c沒有建議項","text.cloth-config.error.color.invalid_alpha":"不是有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"不是有效值！（Blue）","text.cloth-config.error.color.invalid_color":"不是有效颜色！","text.cloth-config.error.color.invalid_green":"不是有效值！（Green）","text.cloth-config.error.color.invalid_red":"不是有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不允許Alpha值！","text.cloth-config.error.color.no_hash":"不是有效颜色！（缺少#）","text.cloth-config.error.not_valid_number_double":"不是一個有效的數字！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"不是一個有效的數字！（浮點數）","text.cloth-config.error.not_valid_number_int":"不是一個有效的數字！（整數）","text.cloth-config.error.not_valid_number_long":"不是一個有效的數字！（長整數）","text.cloth-config.error.too_large":"太大!（最大值：%d）","text.cloth-config.error.too_small":"太小!（最小值：%d）","text.cloth-config.error_cannot_save":"錯誤！","text.cloth-config.exit_minecraft":"結束 Minecraft","text.cloth-config.ignore_restart":"忽略重啟","text.cloth-config.list.add":"插入","text.cloth-config.list.remove":"刪除所選","text.cloth-config.multi_error":"多個問題！","text.cloth-config.not_editable":"不可編輯！","text.cloth-config.quit_config":"更改尚未保存","text.cloth-config.quit_config_sure":"您確定要取消編輯嗎？更改將不會被保存！","text.cloth-config.quit_discard":"放棄變更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需要重新啟動","text.cloth-config.restart_required_sub":"您修改的設置要求Minecraft重新啟動。您要重啟嗎？","text.cloth-config.save_and_done":"保存并退出","text.cloth-config.testing.1":"你是模組開發者並且想要使用 %1$s？前往 %2$s 以開始。你也可以 %3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"點擊此處打開 Minecraft 選項文件，沒有特定原因","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config 設定"}